#modal-content-wrapper{
    position: fixed;
	background: rgb(0, 0, 0, 0.5);
    color: white;
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: calc(50% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.manage{
    width:calc(100% - 40px);
    padding:20px;
    h3, h4, p{
        margin:auto;
        padding:5px 0px;
    }
    .body{
        width:calc(100% - 40px);
        margin:20px auto;
        display: flex;
        padding:20px;
        border:3px solid #b7cb1a;
        border-radius: 20px 0px;
        .left{
            width:70%;
            margin: auto;
            text-align: left;
            span{
                color:#b7cb1a;
            }
        }
        .right{
            width:30%;
            margin: auto;
            .button {
                width: 100%;
                button {
                    width: calc(100% - 20px);
                }
            }
        }
    }
    .button {
        width: 80%;
        margin:auto;
        padding: 10px 0px;
        button {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 15px 10px;
            background: #b7cb1a;
            border: 1px solid #b7cb1a;
            border-radius: 10px 0px;
            font-weight: bold;
            cursor: pointer;
        }
    }
}

    .buttoncontainer{
        width:100%;
        .button {
            width: 40%;
            margin-left:auto;
            padding: 10px 0px;
            button {
                margin-left: auto;
                width: calc(100% - 20px);
                margin: 10px;
                padding: 15px 10px;
                background: #b7cb1a;
                border: 1px solid #b7cb1a;
                border-radius: 10px 0px;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
    
    // Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    #modal-content-wrapper{
        position: unset;
        .modalcontainer{
            width: calc(95% - 20px);
        }
    } 
    .sinlog .mcontainer .left{
        width:90% !important;
    }
}

@media screen and (max-width: 850px) and (min-width: 1px) { 
    p {
        font-size: calc((25px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(100% - -10px) !important;
    }
    h4, a {
        font-size: calc(100% - -7px) !important;
    }
}

@media screen and (max-width: 1347px) and (min-width: 850px) { 
    p {
        font-size: calc((15px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(90% - -4px) !important;
    }
    h4, a {
        font-size: calc(90% - -4px) !important;
    }
}