// Forgot password
.epassword {
    background:#000;
    color:#fff;
	.passcontainer {
        text-align: center;
		width: 80%;
		margin: auto;
	}
	h3 {
		width: 80%;
		margin: auto;
		padding: 10px;
		font-size: calc((20px + 1vh + 1vw)/2 ) !important;
		font-weight: bold;
	}
	p {
		width: 80%;
		margin: auto;
		padding: 10px;
	}
	.min {
		width: 50%;
		margin: auto;
		padding: 10px;
		text-align: left;
	}
	.input {
		width: 100%;
		input {
			width: calc(50% - 20px);
			margin: auto;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #fff;
			background: #fff;
		}
	}
	.button {
		width: 70%;
		display: flex;
		padding: 10px 0px;
		margin-left: auto;
		margin: auto;
		button {
			width: calc(50% - 20px);
			margin:auto;
			padding: 10px;
			background: #b7cb1a;
			border: 1px solid #b7cb1a;
			border-radius: 10px 0px;
			font-weight: bold;
			cursor: pointer;
		}
	}
}


.mcontainer {
	width: 100%;
	display: flex;

	.left {
		width: calc(50% - 20px);
		padding: 20px;
		position: relative;
		vertical-align: middle;
		display: flex;
		margin: auto;

		.login {
			width: 100%;
			margin: auto;
			height: fit-content;
			.header3{
				font-size: calc((20px + 1vh + 1vw)/2 ) !important;
				font-weight: bold
			}

			// .head {
			// 	width: 100%;
			// 	display: flex;
			// 	// background:rgb(56, 144, 154);
			// 	color: #fff;

			// 	div {
			// 		width: 50%;
			// 		padding: 10px;
			// 		display: flex;
			// 		cursor: pointer;
			// 		border-right: 4px solid #fff;

			// 		h3 {
			// 			font-size: 16px;
			// 			font-weight: bold;
			// 			margin: auto;
			// 			vertical-align: middle;
			// 			display: flex;
			// 			align-items: center;
			// 		}
			// 	}

			// 	.privacy {
			// 		border: 0px;
			// 	}

			// 	.tac {
			// 		background: #b1b100;
			// 	}

			// 	.faq {
			// 		background: #b1b100;
			// 	}

			// }

			// .body {
			// 	width: calc(100% - 40px);
			// 	padding: 20px;
			// 	color: #000;
			// 	background: #fff;

			// 	input::-webkit-outer-spin-button,
			// 	input::-webkit-inner-spin-button {
			// 	  -webkit-appearance: none;
			// 	  margin: 0;
			// 	}

			// 	.taccont,
			// 	.privacycont,
			// 	.aboutcont,
			// 	.contacecont,
			// 	.faqcont {
			// 		text-align: left;
			// 		// overflow:auto;
			// 		overflow: hidden;
			// 		height: auto;
			// 	}

			// 	h3 {
			// 		margin: 0px;
			// 		text-align: left;
			// 	}
			// }
			.head {
				width: 100%;
				display: flex;
				// background:rgb(56, 144, 154);
				color: #fff;

				div {
					width: 50%;
					padding: 10px;
					display: flex;
					cursor: pointer;


					h3 {
						font-size: 16px;
						font-weight: bold;
						margin: auto;
						vertical-align: middle;
						display: flex;
						align-items: center;
					}
				}

				.privacy {
					border: 0px;
				}

				.tac {
					background: #01010100;
				}

				.faq {
					background: #01010100;
				}

				.active {
					background: #b7cb1a;
				}

			}

			.body {

				color: #000;

				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}

				.taccont,
				.privacycont,
				.aboutcont,
				.contacecont,
				.faqcont {
					text-align: left;
					// overflow:auto;
					overflow: hidden;
					height: auto;
				}

				h3 {
					margin: 10px 0px;
					text-align: left;
					color: #ffffff;

				}

				.input-group {
					display: flex;
					align-content: stretch;
					height: 55px;

					input[type=number] {
						&::-webkit-outer-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}

						&::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}
					}

					input[type=number] {
						-moz-appearance: textfield;
					}
				}

				.input-group>input {
					flex: 1 0 auto;
					padding: 15px;
					border-radius: 5px;
				}

				.input-group-addon {
					background: #ffffff;
					border: 1px solid #ccc;
					border-radius: 5px;
					padding: 1em 1em;
				}
			}


			button {
				width: 100%;
				padding: 15px 0px;
				background: #b7cb1a;
				border: 1px solid #b7cb1a;
				border-radius: 10px 0px;
				font-weight: bold;
				cursor: pointer;
			}

			.input {
				width: 100%;
				padding: 10px 0px;

				.solution {
					border: 1px solid gray;
					display: inline;
					padding: 2px
				}





				.input-field {
					width: 100%;
					padding: 10px;
					text-align: center;
				}

				input {
					padding: 15px;
					width: calc(100% - 30px);
					border-radius: 5px;
					border: 1px solid #fff;
					background: #fff;
					// margin-bottom: 10px;
				}
			}

			.input-box {
				position: relative;
				padding: 10px 0px;

				input {
					display: block;
					border: 1px solid #fff;
					background: #fff;
					padding: 15px 15px 15px 50px;
					width: 80%;
				}
			}

			.unit {
				position: absolute;
				display: block;
				left: 5px;
				top: 23px;
				z-index: 1;
			}

			
			h3
			.cont {
				width: 100%;
				padding: 10px 0px;

				button {
					width: 100%;
					padding: 15px 0px;
					background: #b7cb1a;
					border: 1px solid #b7cb1a;
					border-radius: 10px 0px;
					font-weight: bold;
					cursor: pointer;
				}
			}

			.foot {
				width: 100%;
				display: flex;

				.forgot {
					width: 50%;
					cursor: pointer;
					text-align: left;
				}

				.sign {
					width: 50%;
					cursor: pointer;
					text-align: right;
				}
			}
		}

		.phone {
			background-color: red;
		}

		.email {
			background-color: #b7cb1a;
		}

		.signup {
			.danger {
				color: red;
				margin: 0px;
			}

			.input {
				width: 100%;
				padding: 10px 0px;

				input {
					padding: 15px;
					width: calc(100% - 30px);
					border-radius: 5px;
					border: 1px solid #fff;
					background: #fff;
				}
			}

			.name {
				width: 100%;
				padding: 10px 0px;
				display: flex;

				.fname {
					width: 48%;
					margin-right: auto;

					input {
						padding: 15px;
						width: calc(100% - 30px);
						border-radius: 5px;
						border: 1px solid #fff;
						background: #fff;
					}
				}

				.lname {
					width: 48%;
					margin-left: auto;

					input {
						padding: 15px;
						width: calc(100% - 30px);
						border-radius: 5px;
						border: 1px solid #fff;
						background: #fff;
					}
				}
			}

			

			

			.foot {
				width: 100%;

				.hrline {
					display: flex;
					width: 100%;

					.l,
					.r {
						width: 45%;
					}

					.c {
						width: 10%;
						text-align: center;
					}
				}

				.social {
					width: 100%;
					display: flex;

					.fb {
						width: 10%;
						padding: 10px;
						margin-left: auto;
					}

					.google {
						width: 10%;
						padding: 10px;
						margin-right: auto;
					}

					img {
						width: 100%;
					}
				}
			}
		}
	}

	.right {
		width: calc(50% - 20px);
		padding: 20px;
		position: relative;
		vertical-align: middle;
		display: flex;
		margin: auto;

		h3 {
			text-align: left;
		}

		div {
			width: 100%;
		}

		.container {
			width: 100%;

			.box {
				display: flex;
				margin: auto;
				overflow: hidden;
				width: calc(100% - 2px);
				margin: 20px 0px;

				.icon {
					width: calc(15% - 10px);
					display: flex;
					background: #b7cb1a;
					border: 3px solid #b7cb1a;
					border-radius: 20px 0px 0px 0px;
					padding: 5px;

					.in {
						width: 90%;
						margin: auto;
						vertical-align: middle;
					}

					img {
						width: 100%;
					}
				}

				.arrow {
					display: flex;
					border: 3px solid #b7cb1a;
					width: 5%;
					border-width: 3px 0px;
					color: #b7cb1a;
					margin-left: -2px;

					.in {
						width: 100%;
						margin: auto;
						vertical-align: middle;
						align-items: center;
						display: flex;
					}
				}

				.text {
					width: calc(80% - 20px);
					display: flex;
					align-items: center;
					border: 3px solid #b7cb1a;
					border-radius: 0px 0px 20px 0px;
					border-width: 3px 3px 3px 0px;
					padding: 5px;

					h4,
					p {
						margin: 0px;
						text-align: left;
					}
				}
			}
		}
	}
}
// Media query

@media screen and (max-width: 700px) and (min-width: 1px) { 
	.epassword{
		.input{
			input{
				width:100%;
			}
		}
		p {
			width: 95% !important;
			font-size: 20px !important;
		}
	}
}
