.emovie {
    background-color: #000;
    .mobilebanner{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .modules{
        // padding:20px 0px;
        width:100%;
        // bottom: 0;
        // position: absolute;
        .cont{
            background: unset;
            .row{
                // padding:20px 0px;
                width:100%;
                // bottom: 0;
                // position: absolute;
                display: flex;
                .left{
                    width:60%;
                    margin: auto;
                    position: relative;
                    div{
                    display: flex;
                    }
                    .btn{
                        width:33.3%
                    }
                    .border{
                        width: calc(100% - 50px);
                        margin: auto;
                        border: 3px solid #b7cb1a;
                        border-radius: 10px;
                        padding: 20px 25px;
                        position: relative;
                        top: -85px;
                    }
                    .button{
                        width: 30%;
                        margin: auto;
                        // position: absolute;
                        text-align:center;
                        .vodtext{
                            z-index: 1;
                            background:#0a0b0c;
                            img{
                                width:calc(100% - 20px);
                                padding:10px 0px;
                                margin:0px 10px;
                            }
                        }
                        h4{
                            width: 100%;
                            margin: auto;
                            text-align: center;
                            z-index:1;
                            font-size: 20px;
                            font-weight: bold;
                            background:#0a0b0c;
                        }
                    }
                    span{
                        width: 10px;
                        height: 10px;
                        margin: auto;
                        background: #b7cb1a;
                        border: 2px solid #b7cb1a;
                    }
                }
                
                .slide{
                    display: table-cell !important;
                    float: none !important;
                    height:inherit;
                }
                .slick-slider {  
                    width: 95%;  
                    height:80px;
                    margin: auto;  
                  }              
                  .slick-track {
                    height: inherit !important;
                    display: table !important;
                  }
                  .slick-track {
                    display: flex !important;
                  }
                  
                  .slick-slide {
                    height: auto;
                  }
                .btn{
                    // width:100%;
                    display:flex;
                    cursor: pointer;
                    height: 100%;
                    .style{
                        width:80%;
                        height: calc(100% - 20px);
                        margin:auto;
                        display:flex;
                        background:#b7cb1a; 
                        border:1px solid #b7cb1a;
                        text-align:center;
                        padding:10px;
                        border-radius: 10px 0px;
                        font-weight: bold;
                        z-index:1;
                        .inside{
                        margin:auto;
                        display:flex;
                        }
                        .image{
                            margin: auto 0 auto auto;
                            width:30% !important;
                        }
                        .text{
                            margin:auto auto auto 0;
                            padding:0px 5px;
                            text-transform: uppercase;
                            font-size: 14px;
                            max-width:100%;
                        }
                        img{
                            width:100%;
                        }
                    }
                }
                .style:hover{
                    color:rgba(0, 0, 0, 1);
                    box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
                }
            }
        }
        .btn{
            width:100%;
            display:flex;
            cursor: pointer;
            .style{
                min-height: 40px;
                width:80%;
                margin:auto;
                display:flex;
                background:#b7cb1a; 
                border:1px solid #b7cb1a;
                text-align:center;
                padding:10px;
                border-radius: 10px 0px;
                font-weight: bold;
                .inside{
                    margin: auto;
                    display: flex;
                }
                .image{
                    margin: auto 0 auto auto;
                    width:20%;
                }
                .text{
                    margin:auto auto auto 0;
                    padding:0px 5px;
                }
                img{
                    width:100%;
                }
            }
        }
    }
    .maincontainer {
        display: block;
        // background-image: url('http://129.232.184.36:8012/avvata/public/uploads/frontscreens/vod.jpg');
        height: 80vh;
        width: 100%;
        background-position: center !important; 
    background-repeat: no-repeat!important;
    background-size: cover !important;
    position: relative !important;
        background-color: #000;
        .middle {
            width: calc(100% - 4px);
            height: 80vh;
            display: flex;
            margin: auto;
        }
        .content {
            width: 100%;
            display: flex;
            margin: auto;
            color: #fff;
            padding: 80px 0px;
            .inside {
                width: 100%;
                .first {
                    width: 100%;
                    display: flex;
                    .left{
                        width: 5%;
                        text-align: center;
                        margin: auto;
                        cursor: pointer;
                        font-size: 30px;
                    }
                    .empty {
                        width: 40%;
                    }
                    .info {
                        width: 50%;
                    }
                }
                .second {
                    width: 100%;
                    .btncontainer {
                        width: 90%;
                        margin: auto;
                        display: flex;
                        .left {
                            display: flex;
                            width: 50%;
                            .buttons {
                                padding: 20px 0px;
                                width: 70%;
                                display: flex;
                                .play,
                                .watch,
                                .list {
                                    padding: 5px;
                                    text-align: center;
                                    i {
                                        width: 20px;
                                        height: 20px;
                                        margin: auto;
                                        padding: 10px;
                                        border: 1px solid #fff;
                                        background: #fff;
                                        color: #000;
                                        border-radius: 50%;
                                    }
                                }
                                .play button {
                                    background: #b7cb1a;
                                    border: 1px solid #b7cb1a;
                                }
                                .watch button {
                                    background: #FFF;
                                    border: 1px solid #FFF;
                                }
                                .list button {
                                    background: #c0c0c0;
                                    border: 1px solid #c0c0c0;
                                }
                                button {
                                    width: fit-content;
                                    cursor: pointer;
                                }
                                .play button,
                                .watch button,
                                .list button {
                                    text-align: center;
                                    padding: 10px;
                                    border-radius: 10px 0px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
        .modules {
            padding: 20px 0px;
            width: 100%;
            display: flex;
            bottom: 0;
            position: absolute;
            .btn {
                width: 25%;
                display: flex;
                cursor: pointer;
                .style {
                    width: 80%;
                    margin: auto;
                    display: flex;
                    background: #b7cb1a;
                    border: 1px solid #b7cb1a;
                    text-align: center;
                    padding: 10px;
                    border-radius: 10px 0px;
                    font-weight: bold;
                    .image {
                        margin: auto 0 auto auto;
                        width: 20%;
                    }
                    .text {
                        margin: auto auto auto 0;
                        padding: 5px;
                        text-transform: uppercase;
                    }
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .back {
        background: #000;
        color: #fff;
        padding: 10px 20px;
        width: calc(100% - 40px);
        cursor: pointer;
        div {
            width: 95%;
            margin: auto;
            a {
                color: #fff;
            }
        }
    }
    .cont {
        width: 100%;
        background: #000;
        h4 {
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            margin: 0px;
            padding: 10px;
            width: calc(95% - 20px);
            margin: auto;
            font-size: 17px !important;
        }
        .slick-slider {
            width: 95%;
            margin: auto;
        }
        .slick-slide {
            padding: 20px 0px;
        }
        .playlist {
            cursor:pointer;
       // background: #fff !important;
            width: 90%;
            margin: auto;
            // border-radius: 15px;
            // border: 2px solid #000;
            overflow: hidden;
        }
        .row {
            padding: 20px 0px;
            width: 95%;
            margin: auto;
        }
        .draggable {
            padding: 20px 0px;
        }
        .carousel {
            h3 {
                margin: 0px !important;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 15px !important;
            }
        }
        // ngx-slick-carousel{
        //     // padding:20px 0px;
        // }
        .slick-next:before {
            display: none !important;
        }
        .slide {
            img {
                cursor: pointer;
            }
        }
        .slick-slide:focus {
            outline: none;
        }
        .slick-prev:before {
            display: none !important;
        }
        .slick-prev,
        .slick-next {
            height: 0;
            width: 0;
            right: 0;
            left: 0;
        }
    }
    .playlist:hover {
        img{
            transform: scale(1.08);
            transition: transform .25s ease-in-out;
        }
    }
    .slide:focus {
        outline: none !important;
    }
}

@media screen and (max-width: 700px) and (min-width: 1px) {
    .emovie {
        .mobilebanner{
            width: 100%;
            display: block;
            img{
                width: 100%;
                padding:40px 0px 0px 0px;
            }
        }
        .maincontainer {
            display: none;
            height: 32vh !important;
            .middle {
                height: unset;
            }
        }
        .back {
            div {
                font-size: 2.5vh !important;
            }
        }
        .row {
            padding: 0px !important;
        }
        p {
            padding: 5px 0px !important;
            // font-size: 3vh !important;
        }
    }
}

@media(max-height: 400px) {
    .emovie {
        .maincontainer {
            height: 180px !important;
        }
        .cont .carousel p {
            font-size: 12px !important;
        }
        .back div a {
            font-size: 14px !important;
        }
    }
}