.entertainment{
    .mobilebanner{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .modules{
        padding:20px 0px;
        width:100%;
        bottom: 0;
        position: absolute;
        
        .btn{
            width:100%;
            display:flex;
            cursor: pointer;
            .style{
                width:80%;
                margin:auto;
                display:flex;
                background: #b7cb1a; 
                border:1px solid #b7cb1a;
                text-align:center;
                padding:10px;
                border-radius: 10px 0px;
                font-weight: bold;
                .inside{
                    margin: auto;
                    display: flex;
                }
                .image{
                    margin: auto 0 auto auto;
                    width:30%;
                }
                .text{
                    margin:auto auto auto 0;
                    padding:0px 5px;
                }
                img{
                    width:100%;
                }
            }
        }
    }
    
    .back{
        background: #000;
        color:#fff;
        padding:10px 20px;
        width:calc(100% - 40px);
        cursor: pointer;
        div{
         width:95%;
         margin:auto;
         a
         {
             color: #fff;
         }
        }
    } 



.free.maincontainer{
    // background-image: url('http://129.232.184.36:8012/avvata/public/uploads/frontscreens/free_entertainment.jpg'); 
    height: 80vh; 
    width:100%;
    background-position: center !important; 
    background-repeat: no-repeat!important;
    background-size: cover !important;
    position: relative !important;
    background-color: #000;
    .middle{
        width: 100%;
        height: 80vh;
        display: flex;
        margin: auto;
    }
    .content{
        width:95%;
        display:flex;
        margin: auto;
        color:#fff;
        padding:80px 0px;
        .left, .right{
            width:5%;
            text-align: center;
            margin:auto;
            cursor: pointer;
            font-size: 30px;
        }
        .empty{
            width:50%;
        }
        .info{
            width:40%;
            .buttons{
                padding:20px 0px;
                width:100%;
                display:flex;
                color:rgba(0, 0, 0, 0.9);
                button:hover{
                    color:rgba(0, 0, 0, 1);
                    box-shadow: 0 5px 15px rgba(183, 203, 26, .5);
                }
                .play, .watch, .list{
                    padding: 0px 10px;
                }
                .play{
                   padding-left: 0px;
                }
                .play button{  
                    background:#b7cb1a; 
                    border:1px solid #b7cb1a;
                }
                .watch button{  
                    background:#FFF; 
                    border:1px solid #FFF;
                }
                .list button{  
                    background:#c0c0c0; 
                    border:1px solid #c0c0c0;
                }
                button{
                    width:fit-content;
                    cursor: pointer;
                }
                .play button, .watch button, .list button{
                    text-align:center;
                    padding:10px;
                    border-radius: 10px 0px;
                    font-weight: bold;
                }
                
            }
        }
    }
}

.cont{
    width:100%;
    background: #000;
    .row{
        width:95%;
        margin:auto;
        h3{
        font-weight:bold;
        font-size:16px;
        padding:20px 0px;
        text-transform: uppercase;
        }
        div{
            padding:10px 0px;
        }
    }
    h4{
        color:#fff;
        margin:0px;
        padding:10px;
        width:calc(95% - 20px);
        margin:auto;
    }
    .slick-slider {  
        width: 95%;  
        margin: auto;  
      }
      .playlist{
        width: 90%;
        margin: auto;
        border-radius: 15px;
        border: 2px solid #000;
        overflow:hidden;
    }
    .row{
        padding:20px 0px;
        width:95%;
        margin:auto;
    }
}
// .slick-next:before {
//     // content : none;
//     // content: url(../../assets/icons/download.svg);
// }
.slide{
    img{
        cursor: pointer;
    }
}
.slide:focus{
    outline:none;
}
// .slick-prev:before {
    // content : none;
// }
// .slick-prev, .slick-next {
    // height:0;
    // width:0;
    // right:0;
    // left: 0;
// }
}
   

// Responsive 
@media(max-height: 400px){
    .entertainment
    .free.maincontainer{
        .mobilebanner img{
            padding:40px 0px 0px 0px;
        }
        height: 320px !important;
    }
    .back
    div
    a {
        font-size: 16px !important;
    }
}
@media(max-width: 320px){
    .entertainment
    .free.maincontainer{
        height: 170px !important;
    }
}
@media screen and (max-width: 700px) and (min-width: 320px) { 
    .entertainment{
        .mobilebanner img{
            padding:40px 0px 0px 0px;
            }
        .free.maincontainer{
            height: 32vh; 
            background-position: center; 
            background-size: contain;
            .content{
                margin-top:auto;
                padding:0px;
                .empty{
                    width:0%;
                }
                .info{
                    width:calc(90% - 40px);
                    padding: 0px 20px;
                }
            }
            }
            
        }
        .cont{
            .row{
                padding:0px !important;
                div{
                    padding:0px !important;
                }
            }
            h4{
                padding:10px 0px;
                width:95%;
            }
        }
        .back{
            div{  
                font-size: 2.5vh !important;
            }
        }
    }



