#modal-content-wrapper{
    position: fixed;
	background: rgb(0, 0, 0, 0.5);
    color: white;
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: calc(50% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.signout{
    width:100%;
    padding: 50px 0px;
    .body{
        position: relative;
        width:calc(100% - 40px);
        border:3px solid #b7cb1a;
        border-radius:10px;
        padding:50px 20px;
        .list{
            width:100%;
            text-align:left;
            .button{
                width:100%;
            }
        }
        .button {
            width: 50%;
            display: flex;
            padding: 10px 0px;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -40px;
            background: #000;
            button {
                width: calc(100% - 20px);
                margin: 10px;
                padding: 10px;
                background: #b7cb1a;
                border: 2px solid #b7cb1a;
                border-radius: 10px 0px;
                font-weight: bold;
                cursor: pointer;
            }
        }
        ul {
            list-style: none;
          }
          
          ul li::before {
            content: "\2022";
            color: #b7cb1a;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
          }
    }
    span{
        width: 20px;
        height: 8px;
        margin: auto;
        background: #b7cb1a;
        border: 2px solid #b7cb1a;
    }
}


// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) {
    #modal-content-wrapper{
        position: unset;
        .modalcontainer{
            width: calc(95% - 20px);
        }
    }  
    #modal-content-wrapper .modalcontainer{
        width: calc(95% - 20px);
    }
    #modal-content-wrapper{
        position:unset;
    }
    .signout .body .button{
        width:80%;
    }
}

@media screen and (max-width: 850px) and (min-width: 1px) { 
    li, p {
        font-size: calc((25px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(100% - -10px) !important;
    }
}

@media screen and (max-width: 1347px) and (min-width: 850px) { 
    li, p {
        font-size: calc((15px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(90% - -4px) !important;
    }
}
