.lib {
    background-color: #000;
    padding: 70px 0px;
    .head {
        color: #fff;
        width: 100%;
        margin: auto;
        display: flex;
        position: fixed;
        z-index: 3;
        background: black;
        text-align: center;
        .right {
            width: 20%;
            margin: auto 0;
            span {
                color: #b7cb1a;
                font-weight: bold;
            }
        }
        .left {
            width: 10%;
            margin: auto 0 auto auto;
        }
        .center {
            width: 70%;
            .web {
                display: flex;
            }
            .mobile {
                display: none;
                .fLeft {
                    float: left;
                }
            }
        }
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                padding: 10px;
                cursor: pointer;
            }
            .active {
                border: 2px solid #b7cb1a;
                border-width: 0 0 2px 0;
            }
        }
        .list {
            display: none;
            cursor: pointer;
            margin: 0px;
            ul {
                width: 15%;
                position: fixed;
                list-style: none;
                overflow: hidden;
                margin: 0px;
                right: 55px;
                top: 100px;
                border-radius: 10px;
                padding: 0px;
                z-index: 11;
                display: block;
                .arrow {
                    position: relative;
                    top: 5px;
                    left: 23%;
                    right: 50%;
                    color: #b7cb1a;
                }
                .showlist {
                    width: 100%;
                    overflow: hidden;
                    color: #000;
                    border-radius: 10px;
                }
                li {
                    background: #b7cb1a;
                    width: calc(100% - 20px);
                    padding: 10px;
                    font-weight: bold;
                    display: flex;
                }
                li:hover {
                    background: #000;
                    color: #fff;
                }
            }
        }
    }
    .cont {
        width: 100%;
        background: #000;
        margin-top: 50px;
        h4 {
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            margin: 0px;
            padding: 10px;
            width: calc(95% - 20px);
            margin: auto;
        }
        .slick-slider {
            width: 95%;
            margin: auto;
            border: 2px solid
        }
        .playlist {
            cursor:pointer;
            width: 90%;
            margin: auto;
            border-radius: 15px;
            border: 2px solid #000;
            overflow: hidden;
        }
        .row {
            padding: 20px 0px;
            width: 95%;
            margin: auto;
        }
    }
    .slide {
        img {
            cursor: pointer;
        }
    }
    .slide:hover {
        transform: scale(1.08);
        transition: transform .25s ease-in-out;
    }
    .slide:focus {
        outline: none;
    }
}

// Responsive 
// @media(max-height: 400px){
//     .landing{
//         .maincontainer{
//             height: 180px !important; 
//             .middle{
//                 height: 180px !important; 
//             }
// .content .info p{
// font-size: 12px !important;
// }
// }
// .btn
// .style
// .text{
// font-size: 11px !important;
// }
// .cont
// h4{
// font-size: 12px !important;
//  }
// button{
// font-size: 10px !important;
// }
//     }
// }
// }
@media screen and (max-width: 360px) and (min-width: 1px) {
    .maincontainer {
        height: calc((60vh + 60vw)/2) !important;
    }
    .content {
        height: calc((50vh + 50vw)/2);
        margin: auto auto 0 auto !important;
    }
    .right,
    .left {
        margin: auto !important;
    }
}

// Ipad
@media screen and (width: 768px) {
    .text {
        font-size: calc((4px + 1vh + 1vw)/2) !important;
    }
    .empty {
        width: 0 !important;
    }
    .info {
        width: 90% !important;
    }
}

@media screen and (max-width: 900px) and (min-width: 701px) {
    .text {
        font-size: calc((6px + 1vh + 1vw)/2) !important;
    }
}

@media screen and (max-width: 700px) and (min-width: 1px) {
    .landing {
        .maincontainer {
            height: calc((50vh + 50vw)/2);
            .middle {
                height: 100%;
                padding: 20px 0px;
                margin-top: auto;
                padding: 0px;
            }
            .content {
                height: calc((40vh + 40vw)/2);
                margin: 15px auto 0 auto;
                padding: 0px;
                .empty {
                    width: 0%;
                }
                .info {
                    width: 90%;
                    margin: auto auto 0 auto;
                    padding: 0px !important;
                    p,
                    strong {
                        margin: auto;
                        line-height: 1.2;
                    }
                }
                .play,
                .watch,
                .list {
                    width: 32% !important;
                    padding: 0 5px 0 0 !important;
                }
            }
            .buttons {
                padding: 5px 0px !important;
            }
            .mobile {
                display: none;
            }
        }
        .modules {
            padding: 0px;
            bottom: unset;
            position: unset;
            .inner.web {
                display: none;
            }
            .inner.mobile {
                display: flex;
                margin: 10px auto;
            }
            .btn {
                width: 100%;
            }
            .slide:hover {
                transform: none;
            }
        }
        .row {
            padding: 0px !important;
        }
        .cont {
            padding: 0px 0px 0px 0px;
            h4 {
                padding: 0px 0px;
                width: 95%;
            }
        }
        .row {
            .slide {
                display: table-cell !important;
                height: inherit;
            }
            .slick-track {
                height: inherit !important;
                display: table !important;
            }
            .slick-track {
                display: flex !important;
            }
            .slick-slide {
                height: auto;
            }
            .btn {
                display: flex;
                height: 100%;
                .style {
                    width: 95%;
                    min-height: 40px;
                    padding: 10px;
                    height: calc(100% - 22px);
                }
            }
            .style:hover {
                color: rgba(0, 0, 0, 1);
                box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
            }
        }
        .row {
            .slide {
                display: table-cell !important;
                height: inherit;
            }
            .slick-track {
                height: inherit !important;
                display: table !important;
            }
            .slick-track {
                display: flex !important;
            }
            .slick-slide {
                height: auto;
            }
            .btn {
                display: flex;
                height: 100%;
                .style {
                    min-height: 40px;
                    padding: 10px;
                    height: calc(100% - 22px);
                }
            }
            .style:hover {
                color: rgba(0, 0, 0, 1);
                box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
            }
        }
        .style {
            padding: 0px !important;
        }
        // .row{
        //     .slide{
        //         display: table-cell !important;
        //         height:inherit;
        //     }            
        //       .slick-track {
        //         height: inherit !important;
        //         display: table !important;
        //       }
        //       .slick-track {
        //         display: flex !important;
        //       }
        //       .slick-slide {
        //         height: auto;
        //       }
        //     .btn{
        //         display:flex;
        //         height: 100%;
        //         .style{
        //             // min-height: 40px;
        //             padding:10px;
        //             // height: calc(100% - 6px); 
        //             .text{
        //                 font-size: 1.8vh !important;
        //             }
        //         }
        //     }
        //     .style:hover{
        //         color:rgba(0, 0, 0, 1);
        //         box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
        //     }
        // }
        .left,
        .right {
            margin: auto auto auto auto !important;
        }
    }
}

@media screen and (max-width: 700px) and (min-width: 1px) {
    .lib {
        padding-top: 60px;
        .head {
            padding: 20px 0px;
            .left {
                width: 20%;
            }
            .right {
                width: 50%;
                .bg {
                    background: #fff;
                    color: #000;
                    padding: 5px;
                }
                .spl,
                i {
                    color: #b7cb1a;
                }
                ul {
                    width: 30%;
                    right: 30px;
                    top: 95px;
                    .arrow {
                        left: 0%;
                    }
                }
            }
            .center {
                width: 30%;
                .bg {
                    background: #fff;
                    color: #000;
                    padding: 5px;
                }
                i {
                    color: #b7cb1a;
                }
                .web {
                    display: none;
                }
                .mobile {
                    display: block;
                    ul {
                        width: 30%;
                        right: 0;
                        left: 40px;
                        top: 95px;
                        .arrow {
                            left: 0%;
                        }
                    }
                    .showlist {
                        width: 100%;
                        overflow: hidden;
                        color: #000;
                        border-radius: 10px;
                    }
                    .arrow {
                        left: 2%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 300px) and (min-width: 1px) {
    .lib .head .left {
        width: 20%;
        margin: 0px !important;
    }
    .lib .head .center {
        width: 20%;
    }
    .lib .head .right {
        width: 60%;
        margin: 0px !important;
    }
}