.changeemail{
    #modal-content-wrapper{
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        height: 100vh;
        vertical-align: middle;
        width: 100%;
        margin: auto;
        display: flex;
    }
    #modal-content-wrapper .modalcontainer{
        background: rgba(0, 0, 0, 0.8);
        position: relative;
        padding: 10px;
        width: calc(60% - 20px);
        margin: auto;
        height: fit-content;
        text-align: center;
    }
    .mcontainer {
        width: 100%;
        .left {
            width: calc(50% - 20px);
            padding: 20px;
            position: relative;
            vertical-align: middle;
            display: flex;
            margin: auto;
            .login {
                width: 100%;
                margin: auto;
                height: fit-content;
                .input {
                    width: 100%;
                    padding: 10px 0px;
                    input {
                        padding: 15px 10px;
                        width: calc(100% - 20px);
                        border-radius: 5px;
                        border: 1px solid #fff;
                        background: #fff;
                    }
                }
                .cont {
                    width: 100%;
                    padding: 10px 0px;
                    display: flex;
                    button {
                        width: calc(50% - 20px);
                        padding: 15px 0px;
                        background: #b7cb1a;
                        border: 1px solid #b7cb1a;
                        border-radius: 10px 0px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                    .btn1{
                        margin-right:auto;
                    }
                    .btn2{
                        margin-left:auto;
                    }
                }
                .font{
                    font-size: 14px;
                }
                .foot {
                    width: 100%;
                    .forgot {
                        cursor: pointer;
                        font-size: 14px;
                        text-align: left;
                    }
                }
            }
                }
    }
    .danger{
        color:red;
        margin:0px;
    }
    
    // Responsive 
    @media screen and (max-width: 700px) and (min-width: 1px) { 
        #modal-content-wrapper{
            position: unset;
            .modalcontainer{
                width: calc(95% - 20px);
            }
        } 
        .sinlog .mcontainer .left{
            width:90% !important;
        }
    }

    @media screen and (max-width: 850px) and (min-width: 1px) { 
        p, div {
            font-size: calc((20px + 1vh + 1vw)/2 ) !important;
        }   
        h3 {
            font-size: calc(100% - -10px) !important;
        }
    }
    
    @media screen and (max-width: 1347px) and (min-width: 850px) { 
        p {
            font-size: calc((15px + 1vh + 1vw)/2 ) !important;
        }   
        h3 {
            font-size: calc(90% - -4px) !important;
        }
    }
}