.movie{
    background-color: #000;
    .fa-plus:before {
        content: "\f067";
        margin: auto;
    }
    .active{
        color: red !important;
    }
    .web{
        background-color: rgba(0, 0, 0, 0.4);
        display: block;
    }
    .middle.mob{
        display: none;
    }
    .mobilebanner{
        display: none;
    }
    .maincontainer{
        display: block;
        height: 80vh; 
        width:100%;
        background-color: #000;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        position: relative;
    }
        .middle{
            width: calc(100% - 0px);
            height: 80vh;
            display: flex;
            margin: auto;
        }
        .content{
            width:100%;
            display:flex;
            margin: auto auto 0 auto;
            color:#fff;
            padding:40px 0px;
            .inside{
                width:100%;
                .first{
                    width:100%;
                    display: flex;
                    
            .left, .right{
                width:5%;
                text-align: center;
                margin:auto;
                cursor: pointer;
                font-size: 30px;
            }
            .empty{
                width:30%;
            }
            .info{
                width:65%;
                margin: auto;
                h1{
                    font-size: 36px;
                    font-weight: bold;
                }
                p{
                    font-size: 16px !important;
                }                
                  span:after{
                    content: ",";
                  }
                  span:last-child:after{
                    content: "";
                  }
            }
                }
                .second{
                    width:100%;
                    .btncontainer{
                        width:80%;
                        margin:auto;
                        // display: flex;
                        .left{
                            display: flex;
                            width:50%;
                            margin-right:auto;
                            .buttons{
                                padding:20px 0px;
                                width:70%;
                                display:flex;
                                .play, .watch, .list{
                                    padding:5px; 
                                    text-align: center;
                                    margin: auto;
                                    i{
                                        width:20px;
                                        height:20px;
                                        margin:auto;
                                        padding: 10px;
                                        border: 1px solid #fff;
                                        background: #fff;
                                        color:#000;
                                        border-radius: 50%;
                                        vertical-align: middle;
                                        display: flex;
                                        align-items: center;
                                        font-size: 18px;
                                        text-align: center;
                                        cursor: pointer;
                                    }
                                }
                                .play button{  
                                    background:#b7cb1a; 
                                    border:1px solid #b7cb1a;
                                }
                                .watch button{  
                                    background:#FFF; 
                                    border:1px solid #FFF;
                                }
                                .list button{  
                                    background:#c0c0c0; 
                                    border:1px solid #c0c0c0;
                                }
                                button{
                                    width:fit-content;
                                    cursor: pointer;
                                }
                                .play button, .watch button, .list button{
                                    text-align:center;
                                    padding:10px;
                                    border-radius: 10px 0px;
                                    font-weight: bold;
                                }
                                
                            }
                        }
                        .right{
                            width:50%;
                        }
                    }
                }
            }
        }
        .modules{
            padding:20px 0px;
            width:100%;
            display:flex;
            bottom: 0;
            position: absolute;
            .btn{
                width:25%;
                display:flex;
                cursor: pointer;
                .style{
                    width:80%;
                    margin:auto;
                    display:flex;
                    background:#b7cb1a; 
                    border:1px solid #b7cb1a;
                    text-align:center;
                    padding:10px;
                    border-radius: 10px 0px;
                    font-weight: bold;
                    .image{
                        margin: auto 0 auto auto;
                        width:20%;
                    }
                    .text{
                        margin: auto auto auto 0;
                        padding:5px;
                        text-transform: uppercase;
                    }
                    img{
                        width:100%;
                    }
                }
            }
        }
        
        
    // }
    .playlist{
        img{
            border-radius: 15px;
        }
        
        p{
            color:#fff;
        }
    }
    .playlist:hover{
        transform: scale(1.08);
        transition: transform .25s ease-in-out;
    }
    .back{
        background: #000;
        color:#fff;
        padding:10px 20px;
        width:calc(100% - 40px);
        cursor: pointer;
        div{
         width:95%;
         margin:auto;
         a
         {
             color: #fff;
         }
        }
    } 
    .cont{
        width:95%;
        margin: auto;
        background: #000;
        h4{ 
            font-weight: bold;
            text-transform: uppercase;
            color:#fff;
            margin:0px;
            padding:10px;
            width:calc(95% - 20px);
            margin:auto;
        }
        .slick-slider {  
            width: 95%;  
            margin: auto;  
          }
          .playlist{
            width: 90%;
            margin: auto;
            // border-radius: 15px;
            // border: 2px solid #000;
            overflow:hidden;
        }
        .row{
            padding:20px 0px;
            width:100%;
            margin:auto;
        }
        .slick-next:before {
            display: none !important;
        }
        .slide{
            width:100%;
            margin:auto;
            display: inline-block;
            .playlist{
                margin: 10px;
            // width: calc(14.28% - 0px);
            float: left;
            // padding: 10px;
            // background: #fff;
            border-radius: 10px;
            }
            img{
                cursor: pointer;
            }
        }
        .slide:focus{
            outline:none;
        }
        .slick-prev:before {
            display: none !important;
        }
        .slick-prev, .slick-next {
            height:0;
            width:0;
            right:0;
            left: 0;
        } 
    }
    .episode{
        display: flex;
        p{
            font-weight: bold;
        }
        .sub{
            padding:10px;
            cursor: pointer;
        }
    }
    .active1{
        background: #b7cb1a;
        padding:10px;
    }
    .episode::-webkit-scrollbar {
        display: none !important;
    }
}

@media(max-height: 400px){
    .movie{
        border: 5px solid red !important;
        .cont h4{
            font-size: 12px !important;
            border: 5px solid red !important;
        }
        .back div a{
            font-size: 14px !important;
        }
    }
    
}

@media screen and (max-width: 700px) and (min-width: 1px) { 
    .movie{
        .middle.mob{
            display: block !important;
        }
        .buttons{
            width:100% !important;
            padding: 0px !important;
        }
        .middle{
            height: unset !important;
        }
        .content{
            width: calc(100% - 20px);
            padding: 10px;
        }
        .first{
            display: block !important;
        }
        .empty{
            width:100% !important;
        }
        .left{
            width:100% !important;
            margin: auto !important;
        }
        .playlist{
            width: calc(50% - 50px) !important;
        }
        .web{
            display: none;
        }
        .mob{
            display: block;
        }
        .mobilebanner{
            width: 100%;
            display: block;
            img{
                width: 100%;
            }
        }
        .maincontainer{
            display: none;
            height: 32vh !important; 
            .middle{
                height: unset !important;
                display: none;
            }
        }
    }
}
