#modal-content-wrapper {
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	vertical-align: middle;
	display: flex;
	margin: auto;

	h3 {
		font-size: 20px !important;
		font-weight: bold;
	}

	h4,
	p,
	div,
	a {
		font-size: 16px !important;
	}

	.modalcontainer {
		padding: 10px;
		width: calc(60% - 20px);
		position: relative;
		margin: auto;
		height: fit-content;
		background: rgba(0, 0, 0, 0.8);
		box-shadow: 0px 0px 2px 1px black;

		.header {
			text-align: right;
			padding: 10px;

			i {
				cursor: pointer;
			}
		}

		// login signup
		.mcontainer {
			width: 100%;
			display: flex;

			.left {
				width: calc(50% - 20px);
				padding: 20px;
				position: relative;
				vertical-align: middle;
				display: flex;
				margin: auto;

				.login {
					width: 100%;
					margin: auto;
					height: fit-content;

					.head {
						width: 100%;
						display: flex;
						// background:rgb(56, 144, 154);
						color: #fff;

						div {
							width: 50%;
							padding: 10px;
							display: flex;
							cursor: pointer;

							h3 {
								font-size: 16px;
								font-weight: bold;
								margin: auto;
								vertical-align: middle;
								display: flex;
								align-items: center;
							}
						}

						.privacy {
							border: 0px;
						}

						.tac {
							background: #01010100;
						}

						.faq {
							background: #01010100;
						}

						.active {
							background: #b7cb1a;
              border-radius: 10px 0px;
              color: #000000;
						}

					}

					.body {

						color: #000;

						input::-webkit-outer-spin-button,
						input::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}

						.taccont,
						.privacycont,
						.aboutcont,
						.contacecont,
						.faqcont {
							text-align: left;
							// overflow:auto;
							overflow: hidden;
							height: auto;
						}

						h3 {
							margin: 10px 0px;
							text-align: left;
							color: #ffffff;

						}

						.input-group {
							display: flex;
							align-content: stretch;
							height: 55px;

							input[type=number] {
								&::-webkit-outer-spin-button {
									-webkit-appearance: none;
									margin: 0;
								}

								&::-webkit-inner-spin-button {
									-webkit-appearance: none;
									margin: 0;
								}
							}

							input[type=number] {
								-moz-appearance: textfield;
							}
						}

						.input-group>input {
							flex: 1 0 auto;
							padding: 15px;
							border-radius: 5px;
						}

						.input-group-addon {
							background: #eee;
							border: 1px solid #ccc;
							border-radius: 5px;
							padding: 1em 1em;
						}
					}


					.input {
						width: 100%;
						padding: 10px 0px;

						.solution {
							border: 1px solid gray;
							display: inline;
							padding: 2px
						}





						.input-field {
							width: 100%;
							padding: 10px;
							text-align: center;
						}

						input {
							padding: 15px;
							width: calc(100% - 30px);
							border-radius: 5px;
							border: 1px solid #fff;
							background: #fff;
							// margin-bottom: 10px;
						}
					}

					.input-box {
						position: relative;
						padding: 10px 0px;

						input {
							display: block;
							border: 1px solid #fff;
							background: #fff;
							padding: 15px 15px 15px 50px;
							width: 80%;
						}



					}

					.unit {
						position: absolute;
						display: block;
						left: 5px;
						top: 23px;
						z-index: 1;
					}

					.tac {
						background: #01010100;
					}

					.faq {
						background: #01010100;
					}

					.active {
						background: #b7cb1a;
					}

					.cont {
						width: 100%;
						padding: 0px 0px 10px;

						button {
							width: 100%;
							padding: 15px 0px;
							background: #b7cb1a;
							border: 1px solid #b7cb1a;
							border-radius: 10px 0px;
							font-weight: bold;
							cursor: pointer;
						}
					}

					.foot {
						width: 100%;
						display: flex;

						.forgot {
							width: 50%;
							cursor: pointer;
							text-align: left;
						}

						.sign {
							width: 50%;
							cursor: pointer;
							text-align: right;
						}
					}
				}

				.phone {
					background-color: red;
				}

				.email {
					background-color: #b7cb1a;
				}

				.signup {

					.head {
						width: 100%;
						display: flex;
						// background:rgb(56, 144, 154);
						color: #fff;

						div {
							width: 50%;
							padding: 10px;
							display: flex;
							cursor: pointer;

							h3 {
								font-size: 16px;
								font-weight: bold;
								margin: auto;
								vertical-align: middle;
								display: flex;
								align-items: center;
							}
						}

						.privacy {
							border: 0px;
						}

						.tac {
							background: #01010100;
						}

						.faq {
							background: #01010100;
						}

						.active {
							background: #b7cb1a;
						}

					}

					.body {

						.input-group {
							display: flex;
							align-content: stretch;
							height: 55px;

							input[type=number] {
								&::-webkit-outer-spin-button {
									-webkit-appearance: none;
									margin: 0;
								}

								&::-webkit-inner-spin-button {
									-webkit-appearance: none;
									margin: 0;
								}
							}

							input[type=number] {
								-moz-appearance: textfield;
							}
						}

						.input-group>input {
							flex: 1 0 auto;
							padding: 15px;
							border-radius: 5px;
						}

						.input-group-addon {
							background: rgb(255, 255, 255);
							border-radius: 5px;
							color: #000;
							border: 1px solid #ccc;
							padding: 1em 1em;
						}
					}

					.danger {
						color: red;
						margin: 0px;
					}

					.input-box {
						position: relative;
						padding: 10px 0px;

						input {
							display: block;
							border: 1px solid #fff;
							background: #fff;
							padding: 15px 15px 15px 50px;
							width: 80%;
						}
					}

					.unit {
						position: absolute;
						display: block;
						left: 5px;
						top: 23px;
						z-index: 1;
					}

					.body {

						color: #000;

						input::-webkit-outer-spin-button,
						input::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}

						.taccont,
						.privacycont,
						.aboutcont,
						.contacecont,
						.faqcont {
							text-align: left;
							// overflow:auto;
							overflow: hidden;
							height: auto;
						}

						h3 {
							margin: 0px;
							text-align: left;
						}
					}


					.input {
						width: 100%;
						padding: 10px 0px;

						input {
							padding: 15px;
							width: calc(100% - 30px);
							border-radius: 5px;
							border: 1px solid #fff;
							background: #fff;
						}
					}

					.name {
						width: 100%;
						padding: 10px 0px;
						display: flex;

						.fname {
							width: 48%;
							margin-right: auto;

							input {
								padding: 15px;
								width: calc(100% - 30px);
								border-radius: 5px;
								border: 1px solid #fff;
								background: #fff;
							}
						}

						.lname {
							width: 48%;
							margin-left: auto;

							input {
								padding: 15px;
								width: calc(100% - 30px);
								border-radius: 5px;
								border: 1px solid #fff;
								background: #fff;
							}
						}
					}

					.head {
						width: 100%;
						display: flex;
						// background:rgb(56, 144, 154);
						color: #fff;

						div {
							width: 50%;
							padding: 10px;
							display: flex;
							cursor: pointer;


							h3 {
								font-size: 16px;
								font-weight: bold;
								margin: auto;
								vertical-align: middle;
								display: flex;
								align-items: center;
							}
						}

						.privacy {
							border: 0px;
						}

						.tac {
							background: #01010100;
						}

						.faq {
							background: #01010100;
						}

						.active {
							background: #b7cb1a;
						}

					}


					.cont {
						width: 100%;
						padding: 10px 0px 10px;

						button {
							width: 100%;
							padding: 15px 0px;
							background: #b7cb1a;
							border: 1px solid #b7cb1a;
							border-radius: 10px 0px;
							font-weight: bold;
							cursor: pointer;
						}
					}

					.foot {
						width: 100%;

						.hrline {
							display: flex;
							width: 100%;

							.l,
							.r {
								width: 45%;
							}

							.c {
								width: 10%;
								text-align: center;
							}
						}

						.social {
							width: 100%;
							display: flex;

							.fb {
								width: 10%;
								padding: 10px;
								margin-left: auto;
							}

							.google {
								width: 10%;
								padding: 10px;
								margin-right: auto;
							}

							img {
								width: 100%;
							}
						}
					}
				}
			}

			.right {
				width: calc(50% - 20px);
				padding: 20px;
				position: relative;
				vertical-align: middle;
				display: flex;
				margin: auto;

				h3 {
					text-align: left;
				}

				div {
					width: 100%;
				}

				.container {
					width: 100%;

					.box {
						display: flex;
						margin: auto;
						overflow: hidden;
						width: calc(100% - 2px);
						margin: 20px 0px;

						.icon {
							width: calc(15% - 10px);
							display: flex;
							background: #b7cb1a;
							border: 3px solid #b7cb1a;
							border-radius: 20px 0px 0px 0px;
							padding: 5px;

							.in {
								width: 90%;
								margin: auto;
								vertical-align: middle;
							}

							img {
								width: 100%;
							}
						}

						.arrow {
							display: flex;
							border: 3px solid #b7cb1a;
							width: 5%;
							border-width: 3px 0px;
							color: #b7cb1a;
							margin-left: -2px;

							.in {
								width: 100%;
								margin: auto;
								vertical-align: middle;
								align-items: center;
								display: flex;
							}
						}

						.text {
							width: calc(80% - 20px);
							display: flex;
							align-items: center;
							border: 3px solid #b7cb1a;
							border-radius: 0px 0px 20px 0px;
							border-width: 3px 3px 3px 0px;
							padding: 5px;

							h4,
							p {
								margin: 0px;
								text-align: left;
							}
						}
					}
				}
			}
		}


		// Forgot password
		// .epassword {
		// .passcontainer {
		// 	width: 80%;
		// 	margin: auto;
		// }
		// h3 {
		// 	width: 80%;
		// 	margin: auto;
		// 	padding: 10px;
		// }
		// p {
		// 	width: 80%;
		// 	margin: auto;
		// 	padding: 10px;
		// }
		// .min {
		// 	width: 50%;
		// 	margin: auto;
		// 	padding: 10px;
		// 	text-align: left;
		// }
		// .input {
		// 	width: 100%;
		// 	input {
		// 		width: calc(50% - 20px);
		// 		margin: auto;
		// 		padding: 10px;
		// 		border-radius: 5px;
		// 		border: 1px solid #fff;
		// 		background: #fff;
		// 	}
		// }
		// .button {
		// 	width: 70%;
		// 	display: flex;
		// 	padding: 15px 0px;
		// 	margin-left: auto;
		// 	margin: auto;
		// 	button {
		// 		width: calc(50% - 30px);
		// 		margin:auto;
		// 		padding: 15px;
		// 		background: #b7cb1a;
		// 		border: 1px solid #b7cb1a;
		// 		border-radius: 10px 0px;
		// 		font-weight: bold;
		// 		cursor: pointer;
		// 	}
		// }
		// }

		// Verify container
		.verify {
			width: 100%;

			.vcontainer {
				width: 100%;

				.pin {
					width: calc(50% - 40px);
					margin: auto;
					border: 3px solid #b7cb1a;
					border-radius: 25px 0px;
					padding: 20px;

					.number {
						width: 100%;
						display: flex;
						padding: 10px 0px;

						.ip {
							width: 25%;
							text-align: center;

							input {
								width: calc(70% - 30px);
								margin: auto;
								padding: 15px;
								border-radius: 5px;
								border: 1px solid #fff;
								background: #fff;
								text-align: center;
								-webkit-text-security: disc;
							}
						}
					}

					.button {
						width: 100%;
						padding: 10px 0px;

						button {
							width: 100%;
							padding: 15px 0px;
							background: #b7cb1a;
							border: 1px solid #b7cb1a;
							border-radius: 10px 0px;
							font-weight: bold;
							cursor: pointer;
						}
					}
				}
			}

			p {
				cursor: pointer;
			}
		}

		// Complete profile
		.profile {
			width: 100%;

			.mcontainers {
				width: 80%;
				margin: auto;

				.outer {
					width: 100%;

					.inner {
						width: 100%;

						.left {
							width: 50%;
						}

						.right {
							width: 50%;
						}

						.input {
							// width: 100%;

							input {
								width: calc(95% - 30px);
								margin: auto;
								padding: 15px;
								border-radius: 5px;
								border: 1px solid #fff;
								background: #fff;
							}
						}

						.name,
						.emailmobile,
						.dateofbirth,
						.password {
							width: 100;
							display: flex;
							padding: 10px 0px;
							.right {
								// width: 100% !important;
				
								// margin:10px 0px;
								.input-group {
									display: flex;
									align-content: stretch;
									height: 55px;
				
									input {
										padding: 17px 20px;
										border-radius: 5px;
										width: 68%;
									}
				
									// .data {
									// 	padding: 17px 20px !important;
									// 	border-radius: 5px !important;
									// 	width: 68% !important;
									// }
				
									input[type=tel] {
										&::-webkit-outer-spin-button {
											-webkit-appearance: none;
											margin: 0;
				
										}
									}
				
									&::-webkit-inner-spin-button {
										-webkit-appearance: none;
										margin: 0;
									}
								}
				
								input[type=number] {
									-moz-appearance: textfield;
				
								}
							}
				
							.input-group>input {
								flex: 1 0 auto;
								padding: 15px;
								border-radius: 5px;
							}
				
							.input-group-addon {
								background: #eee;
								border: 1px solid #ccc;
								border-radius: 5px;
								padding: 1em 1em;
				
							}
				
							.code {
								background: #fff !important;
								color: black !important;
								padding: 15px 5px !important;
								border-radius: 5px !important;
							}
						}

						.dobcontainer {
							width: 100%;

							.dob {
								width: 95%;
								margin: auto;
								display: flex;

								.dobinput {
									width: 33.3%;
									position: relative;

									input::-webkit-outer-spin-button,
									input::-webkit-inner-spin-button {
										-webkit-appearance: none;
										margin: 0;
									}

									div {
										position: absolute;
										top: 30%;
										right: 10px;
										color: #000;
									}

									input {
										width: calc(95% - 30px);
										margin: auto;
										padding: 15px;
									}
								}

								.dobinput {
									width: 33.3%;
									position: relative;

									div {
										position: absolute;
										top: 30%;
										right: 5px;
										color: #000;
									}

									select {
										width: 95%;
										margin: auto;
										padding: 15px 10px;
										border-radius: 5px;
										border: 1px solid #fff;
										background: #fff;
										/* for Firefox */
										//  -moz-appearance: none; 
										/* for Safari, Chrome, Opera */
										//  -webkit-appearance: none; 

									}

									img {
										width: 100%;
									}
								}
							}
						}

						.gender {
							width: 100%;

							.input {
								width: calc(95% - 30px);
								margin: auto;
								border: 2px solid #fff;
								border-radius: 5px;
								padding: 15px;
								display: flex;

								.lable {
									width: 30%;
								}

								.option {
									width: 35%;
									display: flex;

									input {
										width: 30%;
									}

									label {
										width: 70%;
									}
								}
							}

							input[type='radio'] {
								visibility: hidden;
							}

							input[type='radio']:after {
								width: 10px;
								height: 10px;
								border-radius: 15px;
								top: -2px;
								left: 5px;
								position: relative;
								background-color: #FFF;
								content: "";
								display: inline-block;
								visibility: visible;
								border: 5px solid white;
							}

							input[type='radio']:checked {
								visibility: hidden;
							}

							input[type='radio']:checked:after {
								width: 10px;
								height: 10px;
								border-radius: 15px;
								top: -2px;
								left: 5px;
								position: relative;
								background-color: #b7cb1a;
								content: '';
								display: inline-block;
								visibility: visible;
								border: 5px solid white;
							}
						}

						h4 {
							width: 95%;
							margin: auto;
							text-align: left;
						}
					}

					.button {
						width: 98%;
						padding: 10px 0px;
						margin: auto;

						button {
							width: 100%;
							padding: 15px 0px;
							background: #b7cb1a;
							border: 1px solid #b7cb1a;
							border-radius: 10px 0px;
							font-weight: bold;
							cursor: pointer;
						}
					}
				}
			}

			.leftalign {
				text-align: left !important;
			}
		}
	}
}

.inputbox {
	position: relative;
	padding: 10px 0px;

	input {
		display: block;
		border: 1px solid #fff;
		background: #fff;
		padding: 15px 15px 15px 50px;
		width: 80%;
		border-radius: 5px;
	}
}

.unit {
	position: absolute;
	display: block;
	left: 5px;
	top: 23px;
	z-index: 1;
	color: #000;
}



@media screen and (max-width: 1200px) and (min-width: 801px) {
	#modal-content-wrapper {
		.modalcontainer {
			width: calc(95% - 20px);
			// .mcontainer{
			// display: block;
			// }
		}
	}
}

@media screen and (max-width: 800px) and (min-width: 1px) {
	#modal-content-wrapper {
		overflow: auto;

		.modalcontainer {
			width: calc(95% - 20px);
			padding: 0px;

			.mcontainers {
				.outer {
					.inner {
						h4 {
							width: 100% !important;
						}
					}
				}
			}

			.verify {
				.vcontainer {
					.pin {
						width: calc(70% - 40px);
					}
				}
			}

			.mcontainer {
				display: block;

				.left {
					width: 90%;
					padding: 0px;

					h3 {
						margin: 0px;
					}
				}

				.right {
					width: 90%;
					padding: 0px;

					h3 {
						margin: 0px;
					}
				}
			}

			.profile {
				.dateofbirth {
					display: block !important;

					.left,
					.right {
						width: 100% !important;
						padding: 5px 0px;
					}

					.dobcontainer {
						width: 100% !important;

						.dob {
							width: calc(100% - 20px) !important;

							// display: block !important;
							.dobinput {
								width: 100% !important;
								margin: 10px 0px;
							}
						}
					}

					.gender {
						.input {
							display: block !important;
							width: calc(90% - 20px) !important;

							.option {
								width: 100% !important;

								input {
									width: 20% !important;
								}

								label {
									width: 80% !important;
									text-align: left !important;
								}
							}

							.lable,
							.option {
								margin: 10px 0px;
							}
						}
					}
				}
			}
		}

		.name,
		.emailmobile,
		.dateofbirth,
		.password {

			// display: block !important;
			.left,
			.right {
				width: 100% !important;

				// margin:10px 0px;
				.input-group {
					display: flex;
					align-content: stretch;
					height: 55px;

					// input {
					// 	padding: 17px 20px;
					// 	border-radius: 5px;
					// 	width: 68%;
					// }

					.data {
						padding: 17px 20px !important;
						border-radius: 5px !important;
						width: 68% !important;
					}

					input[type=tel] {
						&::-webkit-outer-spin-button {
							-webkit-appearance: none;
							margin: 0;

						}
					}

					&::-webkit-inner-spin-button {
						-webkit-appearance: none;
						margin: 0;
					}
				}

				input[type=number] {
					-moz-appearance: textfield;

				}
			}

			.input-group>input {
				flex: 1 0 auto;
				padding: 15px;
				border-radius: 5px;
			}

			.input-group-addon {
				background: #eee;
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 1em 1em;

			}

			.code {
				background: #fff !important;
				color: black !important;
				padding: 15px 5px !important;
			}
		}
	}
}
