#modal-content-wrapper{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    position: relative;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    width: calc(60% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.mcontainer {
    width: 100%;
    .left {
        width: calc(50% - 20px);
        padding: 20px;
        position: relative;
        vertical-align: middle;
        display: flex;
        margin: auto;
        .login {
            width: 100%;
            margin: auto;
            height: fit-content;
            .input {
                width: 100%;
                padding: 10px 0px;
                input {
                    padding: 15px 10px;
                    width: calc(100% - 20px);
                    border-radius: 5px;
                    border: 1px solid #fff;
                    background: #fff;
                }
            }
            .cont {
                width: 100%;
                padding: 10px 0px;
                display: flex;
                button {
                    width: calc(50% - 20px);
                    padding: 15px 0px;
                    background: #b7cb1a;
                    border: 1px solid #b7cb1a;
                    border-radius: 10px 0px;
                    font-weight: bold;
                    cursor: pointer;
                }
                .btn1{
                    margin-right:auto;
                }
                .btn2{
                    margin-left:auto;
                }
            }
            .foot {
                width: 100%;
                .forgot {
                    cursor: pointer;
                    text-align: left;
                }
            }
        }
            }
            .check {
                width: calc(100% - 0px);
                text-align: left;
                //    Check box
                .main {
                    display: block;
                    position: relative;
                    padding-left: 30px;
                    cursor: pointer;
                    font-size: 16px;
                }
                /* Hide the default checkbox */
                input[type=checkbox] {
                    visibility: hidden;
                }
                /* Creating a custom checkbox 
        based on demand */
                .geekmark {
                    position: absolute;
                    top: 3px;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    border-radius: 5px;
                    border: 2px solid #b7cb1a;
                                   }
                /* Checkmark to be shown in checkbox */
                /* It is not be shown when not checked */
                .geekmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                /* Display checkmark when checked */
                .main input:checked~.geekmark:after {
                    display: block;
                }
                /* Styling the checkmark using webkit */
                /* Rotated the rectangle by 45 degree and  
        showing only two border to make it look 
        like a tickmark */
                .main .geekmark:after {
                    left: 6px;
                    bottom: 4px;
                    width: 7px;
                    height: 15px;
                    border: solid #b7cb1a;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                }
                input:checked {
                    border-radius: 5px;
                    border: 3px solid #b7cb1a;
                }
            }
}

// Forgot password
.epassword {
	.passcontainer {
		width: 80%;
		margin: auto;
	}
	h3 {
		width: 80%;
		margin: auto;
		padding: 10px;
	}
	p {
		width: 80%;
		margin: auto;
		padding: 10px;
	}
	.min {
		width: 50%;
		margin: auto;
		padding: 10px;
		text-align: left;
	}
	.input {
		width: 100%;
		input {
			width: calc(50% - 20px);
			margin: auto;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #fff;
			background: #fff;
		}
	}
	.button {
		width: 70%;
		display: flex;
		padding: 10px 0px;
		margin-left: auto;
		margin: auto;
		button {
			width: calc(50% - 20px);
			margin:auto;
			padding: 10px;
			background: #b7cb1a;
			border: 1px solid #b7cb1a;
			border-radius: 10px 0px;
			font-weight: bold;
			cursor: pointer;
		}
	}
}

// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    #modal-content-wrapper{
        height:unset !important;
        position: unset;
    }
    #modal-content-wrapper .modalcontainer{
        width: calc(95% - 20px);
    }
    .sinlog .mcontainer .left{
        width:90% !important;
    }
}

@media screen and (max-width: 850px) and (min-width: 1px) { 
    p {
        font-size: calc((22px + 1vh + 1vw)/2 ) !important;
    }   
    h3, h4 {
        font-size: calc(100% - -10px) !important;
    }
}

@media screen and (max-width: 1347px) and (min-width: 850px) { 
    p {
        font-size: calc((15px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(90% - -4px) !important;
    }
}