#modal-content-wrapper{
    position: fixed;
	background: rgb(0, 0, 0, 0.5);
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    color:#fff;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: calc(80% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.body{
    width:100%;
    padding:10px 0px;
    .list{
        width:100%;
        color:#000;
        border:1px solid #000;
        border-radius:20px 0px;
        overflow: hidden;
        .heading{
            text-align:left;
            background:#b7cb1a;
            padding:10px;
            h3{
                margin:auto;
            }
        }
        .container{
            text-align:left;
            background:#FFF;
            padding:10px;
            p{
                margin:auto;
            }
        }
    }
}

// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    #modal-content-wrapper{
        position: unset;
        .modalcontainer{
            width: calc(95% - 20px);
        }
    } 
    .sinlog .mcontainer .left{
        width:90% !important;
    }
}

@media screen and (max-width: 850px) and (min-width: 1px) { 
    p {
        font-size: calc((25px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(100% - -10px) !important;
    }
}

@media screen and (max-width: 1347px) and (min-width: 850px) { 
    p {
        font-size: calc((15px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(90% - -4px) !important;
    }
}
