#modal-content-wrapper{
    // position: fixed;
	background: rgb(0, 0, 0, 0.5);
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    color:#fff;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: calc(95% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.account{
    width:100%;
    p{
        text-align: left;
    }
    h3{
        text-align:left;
    }
    width:100%;    
    .box{
        width:90%;
        margin:auto;
        .head{
            color:#000;
            width:100%;
            display:flex;
            margin: 10px 0px;
            .parent1{
                width:49%;
                margin-right:auto;
                display:flex;
                }
                .parent2{
                    width:49%;
                    margin-left:auto;
                    display:flex;
                    }
                .child1{
                    width:30%;
                    background:#b7cb1a;
                    border: 2px solid #b7cb1a;
                    border-radius:10px 0px 0px 0px;
                    vertical-align: middle;
                    display: flex;
                    h3{
                        margin:auto;
                    }
                }
                .child2{
                    width:70%;
                    background:#fff;
                    border: 2px solid #fff;
                    border-radius:0px 0px 10px 0px;
                    padding:10px 0px;
                    vertical-align: middle;
                    display: flex;
                    h3{
                        margin: auto 0;
                        text-align: left;
                    }
                    .in{
                        width:90%;
                        margin:auto;
                        font-size: 15px !important;
                        h3{
                            padding:5px;
                        }
                    }
                    .btn{
                        background:#b7cb1a;
                        padding:2px;
                    }
                }
        }
        .table{
            width:100%;
            color:#000;
            border:1px solid #000;
            border-radius: 20px 0px;
            overflow:hidden;
            table{
                width:100%;
                border-collapse: collapse;
                border-style: hidden;
                th{
                    background:#b7cb1a;
                    padding: 8px;
                    border:2px solid #fff;
                    border-bottom: 0;
                }
                td{
                    width:15%;
                    font-weight: bold;
                    background:#fff;
                    border:2px solid rgb(212, 212, 212);
                    span{
                        color:rgb(150, 150, 150);
                    }
                }
                td.add{
                    width:25%;
                }
            }
            .stream{
                width:90%;
                display: flex;
                margin:auto;
                .image{
                    width:20%;
                    margin:auto 0px;
                    img{
                        width:100%;
                    }
                    img{
                        width:100%;
                    }
                }
                .text{
                    width:80%;
                    p{
                        text-align:center;
                    }
                }
            }
        }
    }
}

// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    #modal-content-wrapper{
        position: unset;
    } 
    #modal-content-wrapper .modalcontainer{
        width: calc(95% - 20px);
    }
}

// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    .account{
        .box{
            .head{
                display: block;
                .parent1{
                    width: 100%;
                    margin: 10px 0;
                }
                .parent2{
                    width: 100%;
                    margin: 10px 0;
                }
            }
        }
    }
}

// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    .account{
        .box{
            .table{
                display: table;
                width: 100%;
                }
            table{
                width: 100%;
                overflow-x: scroll;
                display: block;
            }
        }
    }
}

@media screen and (max-width: 850px) and (min-width: 1px) { 
    p {
        font-size: calc((25px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(100% - -6px) !important;
    }
}

@media screen and (max-width: 1347px) and (min-width: 850px) { 
    p {
        font-size: calc((15px + 1vh + 1vw)/2 ) !important;
    }   
    h3 {
        font-size: calc(90% - -4px) !important;
    }
}