#modal-content-wrapper{
    h3{
        font-size: 25px !important;
    }
	background: rgb(0, 0, 0) !important;
    color: white;
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    background: rgb(0, 0, 0);
    padding: 10px;
    width: calc(50% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.paymentsuccess {
    .body {
        width: 80%;
        margin: auto;
        .succ {
            width: calc(100px - 40px);
            height: calc(100px - 40px);
            border-radius: 50%;
            border: 1px solid #b7cb1a;
            background: #b7cb1a;
            padding: 20px;
            font-size: 40px !important;
            vertical-align: middle;
            display: flex;
            align-items: center;
            text-align: center;
            margin: auto;
            i {
                margin: auto;
            }
        }
        h4 {
            margin: auto;
        }
    }
    .button {
        width: 60%;
        padding: 10px 0px;
        margin: auto;
        button {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            background: #b7cb1a;
            border: 2px solid #b7cb1a;
            border-radius: 10px 0px;
            font-weight: bold;
            cursor: pointer;
        }
    }
}
.paymentfail {
    .body {
        width: 80%;
        margin: auto;
        .succ {
            width: calc(20% - 40px);
            margin: 20px auto;
            border-radius: 50%;
            border: 1px solid #ff6347;
            background: #ff6347;
            padding: 20px;
            font-size: 40px !important;
        }
        h4 {
            margin: auto;
        }
    }
    .button {
        width: 60%;
        padding: 10px 0px;
        display: flex;
        margin: auto;
        button {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            background: #b7cb1a;
            border: 2px solid #b7cb1a;
            border-radius: 10px 0px;
            font-weight: bold;
            cursor: pointer;
        }
    }
}


// Response view
@media screen and (max-width: 700px) and (min-width: 1px) { 
    #modal-content-wrapper{
        position: unset;
        .modalcontainer{
            width: calc(95% - 20px);
        }
    }
    #modal-content-wrapper .modalcontainer{
        width: calc(90% - 20px);
    }
    .parental .buttoncontainer .button {
        width: 100%;
    }
    .body .input{
        width:100%;
    }
}


