.se{
    .mobilebanner{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .cont{
        width:90%;
        margin: auto;
    }
    .columns{
        width:100%;
      
      }
      .column1{
        width: calc(50% - 40px);
        float: left;
        padding: 10px 0px;
        margin:10px;
        cursor: pointer;
      }
      .column2{
        width: 100%;        
      }
       .img1{
        border-radius: 20px 20px 0 0;
        width: 100%;
      }
      
      .row {
      padding: 5px 0 5px 0;
      width: 100%;
      display: inline-block;
      }
      
      .text-block {
      
           margin-top: -4px;
         
          background:rgb(224, 173, 22);
          color: #000;
          width: calc(100% - 26px) !important;
         text-align: center;
          padding: 13px;
          border-radius: 0 0 20px 20px;
      }
      
      .text-block:hover{
        background-color:rgb(183, 203, 26);
        color: #fff;
       
      }
    h4{
        width:calc(95% - 20px);
        padding: 10px 0px;
        margin: auto;
    }
    p, h4{
        color:#fff;
        font-weight: bold;
    }
    .back{
        background: #000;
        color:#fff;
        padding:10px 20px;
        width:calc(100% - 40px);
        cursor: pointer;
        div{
         width:95%;
         margin:auto;
         a
         {
             color: #fff;
         }
        }
    }
    
}



@media screen and (max-width: 700px) and (min-width: 1px) { 
    .se{
        .mobilebanner{
        width: 100%;
        display: block;
        img{
            width: 100%;
            padding:40px 0px 0px 0px;
        }
    }
        .style{
            padding:20px 0px !important;
        }
        .cont{
            padding:0px !important;
        }
        .slide:focus{
            outline:none !important;
        }
        .elearningbtn{
            padding:20px 0px !important;
        }
        .slick-prev, .slick-next{
            z-index: 1;
        }
        .slick-next{
            right:-5px;
        }
        .slick-prev{
            left:-3px;
        }
      .selectelrn{
        .mob{
            display: block;
        }
        .web{
            display: none;
        }
          .maincontainer{
              display: none;
              height:32vh;
              .middle{
              height:unset;
              margin-top: auto;  
              padding:0px;
              }
              .content{
                  margin:auto auto 0 auto !important;
                  padding:0px;
                  .empty{
                      width:0%;
                  }
                  .info{
                      width:calc(90% - 40px);
                      padding: 0px 20px;
                  }
              }
              
              
          }
          .modules{
            width:95% !important;
            margin:auto;
            padding:0px;
            bottom: unset;
            position: unset;
            .row{
                padding:0px !important
            }
          .inner{  
                width:100%;    
                display: inline-block;
          }
          .style{
                width:95% !important;
                // padding:3px 0px !important;
          }
          .btn{
              padding:10px 0px;
              width:100%;
              float: left;
              .text{
                  padding:0px;
                  h3{
                      line-height: 1.5vh !important; 
                  }
              }
          }
      }
          .cont{
              padding:20px 0px;
              h4{
                  padding:10px 0px;
                  width:95%;
              }
          }      
      }
      .row{
        .slide{
            display: table-cell !important;
            height:inherit;
        }            
          .slick-track {
            height: inherit !important;
            display: table !important;
          }
          .slick-track {
            display: flex !important;
          }
          
          .slick-slide {
            height: auto;
          }
        .btn{
            display:flex;
            height: 100%;
            .style{
                // min-height: 40px;
                // padding:3px;
                height: calc(100% - 22px);
            }
        }
        .style:hover{
            color:rgba(0, 0, 0, 1);
            box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
        }
    }
    }
}
