.About {
    .cursor{
        cursor: pointer;
    }
    background-color: #000;
    p{
        font-size: calc((14px + 1vh + 1vw)/2 ) !important;
    }
    h4{
        font-size: calc((20px + 1vh + 1vw)/2 ) !important;
        font-weight: bold;
    }

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #B1B100;
    border-radius: 8px 0px;
    padding: 10% 10% 10%;
    margin-top: -6%;
    font-weight: bold;
}

.dropdown,
.dropup {
    margin-left: 15px;
    margin-top: -15px;
}

.height100 {
    height: 100%;
}

.container_new {
    padding:20px 0px;
    width: 75%;
    margin: 0 auto;
    margin-top: -2%;
}

.container_new1 {
    width: 75%;
    margin: 4% auto;
}

.d-flex {
    display: flex;
}

.pad0 {
    padding: 40px 0px 0px 0px;
}

.pad5 {
    padding: 5% 5%;
}

.pad10 {
    padding: 10% 10%;
}

.green {
    background: #b1b100;
}

.yellow {
    background: #F3C100;
}

.blue {
    background: #278CA6;
}

.orange {
    background: #E25C27;
}

.borderR {
    border-radius: 100px;
}

.whiteC {
    color: #fff;
}

.orangeC {
    color: #db5925;
}

.greenC {
    color: #6D7355;
}

.blueC {
    color: #288CA6;
}

.introB {
    border-radius: 10% 0px;
}

// .font17 {
//     // font-size: 17px !important;
// }

.borderG {
    // border: 5px solid #6d7355;
}

.marb3 {
    margin-bottom: 3%;
}

.borderO {
    border: 5px solid #db5925;
}

.font100 {
    font-size: 100px;
}

.pad1 {
    padding: 1%;
}

.padtop2 {
    padding: 2%;
}

.borderO {
    // border: 5px solid #DB5925;
}

.scrollS {
    font-size: 48px;
    color: #b7cb1a;
}

.lineH {
    line-height: 1.8;
}

.width60 {
    width: 60%;
}

.width20 {
    width: 20%;
}

.width25 {
    width: 25%;
}

.width35 {
    width: 35%;
}

.width80 {
    width: 80%;
}

.width100 {
    width: 100%;
}

.paddlr {
    padding-left: 35px;
    padding-right: 15px;
}

.paddrl {
    padding-left: 15px;
    padding-right: 35px;
}

.marCen {
    margin: 0 auto;
}

.txtCen {
    text-align: center;
}

.d-table {
    display: table;
}

.d-tabC {
    display: table-cell;
}

.txtJfy {
    text-align: justify;
}

// .font18 {
    // font-size: 18px !important;
// }

.fontB {
    font-weight: bold;
}

.btnn {
    border: 1px solid #ccc;
    padding: 5px;
    // font-size: 14px;
    width: 25px;
    height: 25px;
    text-align: center;
}

.topicon {
    float: right;
    padding-right: 20px;
}

.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.show-scroll {
    opacity: 1;
}

// #line {
//     position: absolute;
//     border-right: 5px solid #afb666;
//     height: 35px;
//     width: 20%;
//     transform: translatex(-50%);
// }

// #line1 {
//     position: absolute;
//     border-right: 5px solid #446D7B;
//     height: 35px;
//     width: 20%;
//     transform: translatex(-50%);
// }

// #line2 {
//     position: absolute;
//     border-right: 5px solid #AA715E;
//     height: 35px;
//     width: 20%;
//     transform: translatex(-50%);
// }

// #line3 {
//     position: absolute;
//     border-right: 5px solid #457A4B;
//     height: 35px;
//     width: 20%;
//     transform: translatex(-50%);
// }

// #line4 {
//     position: absolute;
//     border-right: 5px solid #D1B773;
//     height: 35px;
//     width: 20%;
//     transform: translatex(-50%);
// }

// #line5 {
//     position: absolute;
//     border-right: 5px solid #afb666;
//     height: 35px;
//     width: 20%;
//     transform: translatex(-50%);
// }

.marAuto {
    margin: auto;
}

.pad2 {
    padding: 0px 2%;
}

.pad4 {
    padding: 4% 0%;
}

.width18 {
    width: 18%;
}

.width21 {
    width: 21%;
}

.martb {
    margin-top: 2%;
    margin-bottom: 5%;
}

.mart {
    margin-top: 14%;
}

.mart9 {
    margin-top: 9%;
}

.point8C {
    color: #BCA465;
}

.point6C {
    color: #B0694E;
}

.point5C {
    color: #AEB871;
}

.point4C {
    color: #D8B96A;
}

.point1C {
    color: #AAB466;
}

.seriesC {
    color: #AFB666;
}

.seriesborderB {
    // border-bottom: 3px solid #787c4a;
}

.seriesBorder {
    // border: 5px solid #afb666;
}

.moviesC {
    color: #D1B773;
}

.moviesborderB {
    // border-bottom: 3px solid #D1B773;
}

.moviesBorder {
    // border: 5px solid #D1B773;
}

.learnborderB {
    // border-bottom: 3px solid #457A4B;
}

.learnBorder {
    // border: 5px solid #457A4B;
}

.gamesC {
    color: #AA715E;
}

.gamesborderB {
    // border-bottom: 3px solid #AA715E;
}

.gamesBorder {
    // border: 5px solid #AA715E;
}

.padt35 {
    padding-top: 35px;
}

.freeborderB {
    // border-bottom: 3px solid #446D7B;
}

.freeBorder {
    // border: 5px solid #446D7B;
}

.videosC {
    color: #AFB666;
}

.videosborderB {
    // border-bottom: 3px solid #afb666;
}

.videosBorder {
    // border: 5px solid #afb666;
}

.accessS {
    color: #635037;
    margin: 4% auto;
    // font-size: 25px !important;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    position: sticky;
}

.row {
    display: flex;
}

.col {
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    margin: auto;
    width: 10.20%;
    text-align: center;
}

.col.span2 {
    width: calc((6.20%*2) + 2.093333%);
    text-align: center;
}

.col.span3 {
    width: calc((6.20%*3) + (3.093333%*2));
    text-align: center;
}

.div1 {
    float: left;
    top: -40px;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    z-index: -1;
    background: #fff;
    color: #fff;
}

.div2 {
    overflow: hidden;
    position: relative;
    width: 98%;
    margin: auto;
}

.vl {
    border-left: 3px solid black;
}

.circle {
    position: relative;
    border: 2px solid #999;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: auto;
    background-color: #fff;
    z-index: 2;
}

.round {
    position: relative;
    height: 30px;
    text-align: center;
    top: 10px;
    width: 30px;
    border: 2px solid #F0C000;
    background-color: #F0C000;
    border-radius: 100%;
    display: inline-block
}

.back {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    width: calc(100% - 40px);
    cursor: pointer;
    div {
        width: 95%;
        margin: auto;
        a {
            color: #fff;
        }
    }
}

.modules {
    // padding: 20px 0px;
    width: 100%;
    bottom: 0;
    // position: absolute;
    .inner.mobile {
        display: none;
    }
    .inner {
        width: 95%;
        margin: auto;
        display: flex;
    }
    .style:hover {
        color: rgba(0, 0, 0, 1);
        box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
    }
}

.cont {
    width: 100%;
    background: #000;
    .slick-slider {
        width: 95%;
        margin: auto;
        border: 2px solid
    }
    .row {
        padding: 20px 0px;
        width: 95%;
        margin: auto;
    }
}

.slide {
    img {
        cursor: pointer;
    }
}

.slide:hover {
    transform: scale(1.08);
    transition: transform .25s ease-in-out;
}

.slide:focus {
    outline: none;
}

}

// / Responsive /

@media screen and (max-width: 700px) and (min-width: 1px) {
    .About{
        .container_new{
            padding: 0px;
        }
        .slick-prev, .slick-next{
            z-index: 1;
        }
        .slick-next{
            right:0px;
          display: block !important;
        }
        .slick-prev{
            left:0px;
          display: block !important;
        }
        .wrapper {
            position: unset;
            width: 100%;
        }
        .div1 {
            display: none;
        }
        .circle {
            display: none;
        }
        .col.span2 {
            width: 30% !important;
        }
        .col.span3 {
            width: 70%;
        }
        .empty {
            display: none !important;
        }
        // p {
        //     // font-size: calc(1vw + 1vh + 1.5vmin) !important;
        // }
        // h4 {
        //     // font-size: calc(1vw + 1vh + 2vmin) !important;
        // }
        .back {
            background: #000;
            color: #fff;
            padding: 10px 20px;
            width: calc(100% - 40px);
            cursor: pointer;
            div {
                width: 95%;
                margin: auto;
                a {
                    color: #fff;
                }
            }
        }
        .font100 {
            font-size: 60px;
        }
    }
}

// Response
@media screen and (max-width: 700px) and (min-width: 1px) {
   .About{
    .container_new{
        width:95%;
    }
    .container_new1{
        width:80%;
        .width100{
            width:calc(100% - 10px);
        }
    }
    .container-fluid {
        display: block;
    }
    // .font17,
    // .font18 {
    //     // font-size: calc(1vw + 1vh + 1.5vmin) !important;
    // }
    .plusIcon {
        margin-left: 15px;
        margin-top: -15px;
    }
    .modules {
        padding: 0px;
        bottom: unset;
        position: unset;
        .inner.web {
            display: none;
        }
        .inner.mobile {
            display: flex;
            margin: 10px auto;
        }
        .slide:hover {
            transform: none;
        }
    }
    .row { 
        padding: 0px !important;
    }
    .cont {
        padding: 0px 0px 0px 0px;
    }
    .row {
        .slide {
            width:100%;
            display: table-cell !important;
            height: inherit;
        }
        .slick-track {
            height: inherit !important;
            display: table !important;
        }
        .slick-track {
            display: flex !important;
        }
        .slick-slide {
            height: auto;
        }
        .style:hover {
            color: rgba(0, 0, 0, 1);
            box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
        }
    }
    .row {
        .slide {
            display: table-cell !important;
            height: inherit;
        }
        .slick-track {
            height: inherit !important;
            display: table !important;
        }
        .slick-track {
            display: flex !important;
        }
        .slick-slide {
            height: auto;
        }
        .style:hover {
            color: rgba(0, 0, 0, 1);
            box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
        }
    }
    .style {
        padding: 0px !important;
    }
    .left,
    .right {
        margin: auto auto auto auto !important;
    }
    .widthTwenty {
        width: 100%;
        height: 120px;
    }
    .pt-30 {
        padding-top: 30px;
    }
    .width20,
    .width35,
    .width25 {
        width: calc(100% - 10%) !important;
    }
    .container_new1 {
        display: block;
    }
    .width60 {
        width: 100%;
    }
    .paddlr,
    .paddrl {
        width: 100%;
        padding: 0px;
    }
    .d-flex {
        display: block;
    }
    .width35 {
        img {
            width: calc(100% - 10px) !important;
        }
    }
    .d-table {
        display: block;
    }
    .d-tabC {
        display: unset;
    }
    #line1,
    #line2,
    #line3,
    #line4,
    #line5,
    #line {
        display: none;
        // transform: translate(83%);
    }
    .font100 {
        font-size: 60px;
    }
   }
}