#modal-content-wrapper{
    position: relative;
    background: rgb(0, 0, 0) !important;
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    color:#fff;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    position: relative;
    padding: 10px;
    width: calc(80% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.mcontainer {
    width: 100%;
    .left {
        width: calc(50% - 20px);
        padding: 20px;
        position: relative;
        vertical-align: middle;
        display: flex;
        margin: auto;
        .login {
            width: 100%;
            margin: auto;
            height: fit-content;
            .input {
                width: 100%;
                padding: 10px 0px;
                input {
                    padding: 15px 10px;
                    width: calc(100% - 20px);
                    border-radius: 5px;
                    border: 1px solid #fff;
                    background: #fff;
                }
            }
            .cont {
                width: 100%;
                padding: 10px 0px;
                display: flex;
                button {
                    width: 100%;
                    padding: 15px 0px;
                    background: #b7cb1a;
                    border: 1px solid #b7cb1a;
                    border-radius: 10px 0px;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
            .foot {
                width: 100%;
                .forgot {
                    cursor: pointer;
                    text-align: left;
                }
            }
        }
            }
         
}

// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    #modal-content-wrapper .modalcontainer{
        width: calc(95% - 20px);
    }
    .sinlog .mcontainer .left{
        width:90% !important;
    }
}