.movie{
    background-color: #000;
    .maincontainer{
        background-image: url('https://dev.avvatta.com:8100/avvata/public/uploads/frontscreens/vod.png'); 
        height: 80vh; 
        width:100%;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        position: relative;
        background-color: #000;
        .middle{
            width: calc(100% - 4px);
            height: 80vh;
            display: flex;
            margin: auto;
        }
        .content{
            width:100%;
            display:flex;
            margin: auto;
            color:#fff;
            padding:80px 0px;
            .inside{
                width:100%;
                .first{
                    width:100%;
                    display: flex;
                    
            .left, .right{
                width:5%;
                text-align: center;
                margin:auto;
                cursor: pointer;
                font-size: 30px;
            }
           
            .empty{
                width:40%;
            }
            .info{
                width:50%;
                
            }
                }
                .second{
                    width:100%;
                    .btncontainer{
                        width:90%;
                        margin:auto;
                        display: flex;
                        .left{
                            display: flex;
                            width:50%;
                            .buttons{
                                padding:20px 0px;
                                width:70%;
                                display:flex;
                                .play, .watch, .list{
                                    padding:5px; 
                                    text-align: center;
                                    i{
                                        width:20px;
                                        height:20px;
                                        margin:auto;
                                        padding: 10px;
                                        border: 1px solid #fff;
                                        background: #fff;
                                        color:#000;
                                        border-radius: 50%;
                                    }
                                }
                                .play button{  
                                    background:#b7cb1a; 
                                    border:1px solid #b7cb1a;
                                }
                                .watch button{  
                                    background:#FFF; 
                                    border:1px solid #FFF;
                                }
                                .list button{  
                                    background:#c0c0c0; 
                                    border:1px solid #c0c0c0;
                                }
                                button{
                                    width:fit-content;
                                    cursor: pointer;
                                }
                                .play button, .watch button, .list button{
                                    text-align:center;
                                    padding:10px;
                                    border-radius: 10px 0px;
                                    font-weight: bold;
                                }
                                
                            }
                        }
                        .right{
                                width:50%;
                                display: flex;
                                margin:auto;
                                .active{
                                    border:2px solid #b7cb1a;
                                    border-radius:5px;
                                    color:#fff;
                                    background: #b7cb1a;
                                }
                                div{
                                    width:10px;
                                    height:10px;
                                    padding:10px;
                                    margin:10px;
                                    display: flex;
                                }
                        }
                    }
                }
            }
        }
        .modules{
            padding:20px 0px;
            width:100%;
            display:flex;
            bottom: 0;
            position: absolute;
            .btn{
                width:25%;
                display:flex;
                cursor: pointer;
                .style{
                    width:80%;
                    margin:auto;
                    display:flex;
                    background:#b7cb1a; 
                    border:1px solid #b7cb1a;
                    text-align:center;
                    padding:10px;
                    border-radius: 10px 0px;
                    font-weight: bold;
                    .image{
                        margin: auto 0 auto auto;
                        width:20%;
                    }
                    .text{
                        margin: auto auto auto 0;
                        padding:5px;
                        text-transform: uppercase;
                    }
                    img{
                        width:100%;
                    }
                }
            }
        }
        
        
    }
    .back{
        background: #000;
        color:#fff;
        padding:10px 20px;
        width:calc(100% - 40px);
        cursor: pointer;
        div{
         width:95%;
         margin:auto;
         a
         {
             color: #fff;
         }
        }
    } 
    .cont{
        width:100%;
        background: #000;
        h4{
            font-weight: bold;
            text-transform: uppercase;
            color:#fff;
            margin:0px;
            padding:10px;
            width:calc(95% - 20px);
            margin:auto;
        }
        .slick-slider {  
            width: 95%;  
            margin: auto;  
          }
          .slick-slide{
            padding:20px 0px;
          }
          .playlist{
            background: #fff !important;
            width: 90%;
            margin: auto;
            border-radius: 15px;
            border: 2px solid #000;
            overflow:hidden;
        }
        .row{
            padding:20px 0px;
            width:95%;
            margin:auto;
        }
        .draggable{
            padding:20px 0px;
        }
        .carousel{
            h3{
                margin:0px;
                font-weight: bold;
            }
        }
        // ngx-slick-carousel{
        //     // padding:20px 0px;
        // }
        .slick-next:before {
            display: none !important;
        }
        .slide{
            img{
                cursor: pointer;
            }
        }
        .slick-slide:focus{
            outline:none;
        }
        .slick-prev:before {
            display: none !important;
        }
        .slick-prev, .slick-next {
            height:0;
            width:0;
            right:0;
            left: 0;
        } 
    }
    .playlist:hover{
        transform: scale(1.08);
        transition: transform .25s ease-in-out;
      }
    .slide:focus{
        outline:none !important;
    } 
    
}



@media screen and (max-width: 700px) and (min-width: 1px) { 
    .movie{
        .maincontainer{
            height: 32vh !important; 
            .middle{
                height: unset;
            }
        }
        .back{
            div{
                font-size: 2.5vh !important;
            }
        }
        .row{
            padding: 0px !important;
        }
        p{
            padding:5px 0px !important;
            // font-size: 3vh !important;
        }
    }
}

@media(max-height: 400px){
    .movie{
       .maincontainer{
           height: 180px !important;
        }
        .cont .carousel p{
            font-size: 12px !important;
        }
        .back div a{
            font-size: 14px !important;
        }
    }
}
