.whitebg {
    background: white !important;
    color: black !important;
}

.siyavula{
    background: #000 !important;
    color:#fff;
    min-height:100vh;
    .empty{
         background-color: #000;
    }
    .header{
        z-index:16;
        position:fixed;
        width:calc(100% - 20px);
        display: flex;
        padding:0 10px 0px 10px;
        background: #008fb4;
        color:#fff;
        position:sticky;
        top:85px;
        .left{
            width:20%;
            font-weight: bold;
            margin:auto auto auto 0;
            h3{
                font-size: 18px !important;
                margin: 0;
                font-weight: bold;
            }
        }
        .right{
            width:10%;
            margin:auto 0 auto auto;
            img{
                width:100%;
            }
        }
    }
    .body1{
        width:95%;
        margin: auto;
        padding:60px 0px;
        .con1{
            .blue{
                color:rgb(51, 126, 149);
                font-weight: bold;
                font-size: 20px !important;
                padding: 10px 0px;
            }
            p{
                margin: 0;
                font-size: 18px !important;
                line-height: 2;
            }
        }
        .con2{
            width:calc(100% - 20px);
            padding:10px;
            color:rgb(51, 126, 149);
            background: #fff;
            border-radius:10px 0px 10px 0px;
            margin:20px 0px;
            h3{
                text-align: center;
                font-size: 16px !important;
                font-weight: bold;
                margin: 0;
            }
        }
        .con3{
            display:flex;
            .list1{
                width:40%;
                h3{
                    width: calc(90% - 70px);
                    padding: 10px 10px 10px 50px;
                    background: #72adcb; 
                    border: 2px solid  #72adcb;
                    border-width: 2px 0px;
                    margin: auto auto auto 0;
                    cursor: pointer;          
                    font-size: 18px !important;
                }
                h3:hover{
                    background:#228ba9;
                    border: 2px solid rgb(34, 136, 166);
                    border-width: 2px 0px;
                }
            }
            .list2{
                width:40%;
                h3{
                    width: calc(90% - 70px);
                    padding: 10px 10px 10px 50px;
                    background: #72adcb;
                    margin: auto auto auto 0;
                    cursor: pointer;
                    border: 2px solid  #72adcb;
                    border-width: 2px 0px;
                    font-size: 18px !important;
                }
                h3:hover{
                    background:#228ba9;
                    border: 2px solid rgb(34, 136, 166);
                    border-width: 2px 0px;
                }
            }
            .image{
                width:20%;
                margin:auto;
                img{
                    width:100%;
                }
            }
        }
    }
    .body2{
        width: calc(100% - 20px);
        margin: auto;
        display: flex;
        padding: 40px 10px;
        .list1{
            width:50%;
            .sublist{
                display: flex;
                width:90%;
                margin:auto;
                .text{
                    width:90%;
                    font-size: 18px !important;
                    padding:10px 0px;
                }
                .text:hover{
                    color:#218ba9;
                    cursor: pointer;
                }
                .percent{
                    width: calc(15% - 20px);
                    text-align: center;
                    padding: 10px;
                    background: #72adcb;
                    cursor:pointer;
                    color:#000;
                    font-weight: bold;
                }
                .percent:hover{
                    background: #218ba9;
                }
            }
        }
        .sidelist{
            width:30%;
            position: absolute;
            right: 22%;
            display: flex;
            z-index: 17;
            // position: relative;
            .sym{
                font-size: 14px !important;
                color:#72adcb;
                width:3%;
                margin: auto 0;
            }
            .show{
                width:94%;
                border-radius:10px;
                overflow: hidden;
            }
            .sublist{
                display: flex;
                background: #72adcb;
                cursor: pointer;
                color:#000;
                .text{
                    width:calc(90% - 20px);
                    padding:5px 10px;
                    font-size: 16px !important;
                }
                .percent{
                    width: calc(15% - 20px);
                    text-align: center;
                    padding: 10px;
                    cursor:pointer;
                    font-weight: bold;
                }
            }
            .sublist:hover{
                background: #218ba9;
                .text{
                    color:#fff;
                }
            }
        }
        .list2{
            width:50%;
            img{
                width: 100%;
            }
        }
    }
    .back{
        background: #000;
        color:#fff;
        padding:10px 20px;
        width:calc(100% - 40px);
        cursor: pointer;
        div{
         width:95%;
         margin:auto;
         a
         {
             color: #fff;
         }
        }
    }
}

// Responsive 




@media screen and (max-width: 700px) and (min-width: 1px) { 
   .siyavula{
       .header{
           .left{
               width:50%;
           }
           .right{
               width:20%;
           }
       }
      .body1{
        .con3{
            display:block;
            h3{
                margin:auto;
                // width:calc(100% - 20px) !important;
            }
            .list1, .list2, .image{
                width:100%;
                margin:5px 0px;
                h3{
                    margin: auto;
                }
            }
        }
      }
      .body2{
          display:block;
          .list1, .list2{
            width:100%;
            margin:5px 0px;
        }
        .list1{
            .sublist{
                .percent{
                    width:calc(15% - 20px);
                }
            }
        }
            .sidelist{
                width:75%;
                right:16%;
                display:unset !important;
                float:right;
            }
      }
      .sidelist{
          .sym{
              display: none;
            font-size: 14px !important;
            color: #72adcb;
            width: 7%;
            float: right;
            top: 10px;
            position: relative;
            transform: rotate(180deg);
          }
      }
   }
}
