#modal-content-wrapper{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    height: 100vh;
    vertical-align: middle;
    width: 100%;
    margin: auto;
    display: flex;
}
#modal-content-wrapper .modalcontainer{
    position: relative;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    width: calc(60% - 20px);
    margin: auto;
    height: fit-content;
    text-align: center;
}
.mcontainer {
    width: 100%;
    .inst{
        font-size: 18px;
    }
    .left {
        width: calc(50% - 20px);
        padding: 20px;
        position: relative;
        vertical-align: middle;
        display: flex;
        margin: auto;
        .login {
            width: 100%;
            margin: auto;
            height: fit-content;
            p{
                text-align: left;
                margin:0px;
            }
            .input {
                width: 100%;
                padding: 10px 0px;
                input {
                    padding: 15px 10px;
                    width: calc(100% - 20px);
                    border-radius: 5px;
                    border: 1px solid #fff;
                    background: #fff;
                }
            }
            .cont {
                width: 100%;
                padding: 10px 0px;
                display: flex;
                button {
                    width: calc(50% - 20px);
                    padding: 15px 0px;
                    background: #b7cb1a;
                    border: 1px solid #b7cb1a;
                    border-radius: 10px 0px;
                    font-weight: bold;
                    cursor: pointer;
                }
                .btn1{
                    margin-right:auto;
                }
                .btn2{
                    margin-left:auto;
                }
            }
            .foot {
                width: 100%;
                .forgot {
                    cursor: pointer;
                    text-align: left;
                }
            }
        }
            }
            .inputs {
                width: 100%;
                padding: 10px 0px;
                margin: auto;
                display: flex;
                .phone {
                    width: 74%;
                    margin: auto 0 auto auto;
                    input {
                        width: calc(100% - 20px);
                        margin: auto;
                        padding: 15px 10px;
                        border-radius: 5px;
                        border: 1px solid #fff;
                        background: #fff;
                    }
                }
                .selectcountry {
                    width: 25%;
                    margin: auto 0;
                    position: relative;
                    select {
                        width: 100%;
                        margin: auto 0 auto auto;
                        padding: 15px 10px;
                        border-radius: 5px;
                        border: 1px solid #fff;
                        background: #fff;
                        option{
                            border:2px solid blue !important;
                        }
                    }
                    div {
                        position: absolute;
                        top: 30%;
                        right: 10px;
                        color: #ccc;
                    }
                }
            }
            select { 
                /* for Firefox */ 
                -moz-appearance: none; 
                /* for Safari, Chrome, Opera */ 
                -webkit-appearance: none; 
              } 
}
.danger{
    color:red;
}

// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    #modal-content-wrapper .modalcontainer{
        width: calc(95% - 20px);
    }
    .sinlog .mcontainer .left{
        width:90% !important;
    }
    h3{
        font-size: 20px !important;
    }
    p, .forgot{
        font-size: 18px !important;
    }
}