.vod{
    .slide:focus{
        outline:none !important;
    }
    background-color: #000;
    overflow-x:hidden;
    // .slick-slider {
    //     width: 90%;
    //     margin: auto;
    //     background: #000;
    //   }
      
    //   .nav-btn {
    //     height: 47px;
    //     position: absolute;
    //     width: 26px;
    //     cursor: pointer;
    //     top: 50% !important;
    //   }
      
    //   .prev-slide.slick-disabled,
    //   .next-slide.slick-disabled {
    //     pointer-events: none;
    //     opacity: 0.2;
    //   }
      
    //   .prev-slide {
    //     height: 15px;
    //     width: 15px;
    //     background-image: url('https://dev.avvatta.com:8100/avvata/public/uploads/frontscreens/Left Arrow.PNG') !important;
    //     background-size: 15px 15px;
    //     left: -17px;
    //   }
      
    //   .next-slide {
    //     height: 15px;
    //     width: 15px;
    //     background-image: url('https://dev.avvatta.com:8100/avvata/public/uploads/frontscreens/Right Arrow.PNG') !important;
    //     background-size: 15px 15px;
    //     right: -17px;
    //   }
      
    //   .prev-slide:hover {
    //     background-position: 0px -53px;
    //   }
      
    //   .next-slide:hover {
    //     background-position: -24px -53px;
    //   }
    .mobile{
        display: none;
    }
    .mobilebanner{
        width:100%;
        img{
            width:100%;
        }
    }
    .carousel {
        h3 {
            margin: 0px !important;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px !important;
        }
    }
    .maincontainer{
        display: block;
        // background-image: url('http://129.232.184.36:8012/avvata/public/uploads/frontscreens/vod.jpg'); 
        height: 80vh; 
        width:100%;
        background-position: center !important; 
    background-repeat: no-repeat!important;
    background-size: cover !important;
    position: relative !important;
        background-color:#000;
        .middle{
            width: calc(100% - 4px);
            height: 80vh;
            display: flex;
            margin: auto;
        }
        .content{
            width:100%;
            display:flex;
            margin: auto;
            color:#fff;
            padding:80px 0px;
            .left, .right{
                width:5%;
                text-align: center;
                margin:auto;
                cursor: pointer;
                font-size: 30px;
            }
            .empty{
                width:50%;
            }
            .info{
                width:40%;
                .buttons{
                    padding:20px 0px;
                    width:100%;
                    display:flex;
                    color:rgba(0, 0, 0, 0.9);
                    button:hover{
                        color:rgba(0, 0, 0, 1);
                        box-shadow: 0 5px 15px rgba(183, 203, 26, .5);
                    }
                    .play, .watch, .list{
                        padding: 0px 10px;
                        width:30%;
                        // width: calc(25% - 20px);   
                    }
                    .play{
                       padding-left: 0px;;
                    }
                    .play button{  
                        width:100%;
                        background:#b7cb1a; 
                        border:1px solid #b7cb1a;
                    }
                    .watch button{ 
                        width:100%; 
                        background:#FFF; 
                        border:1px solid #FFF;
                    }
                    .list button{  
                        width:100%;
                        background:#c0c0c0; 
                        border:1px solid #c0c0c0;
                    }
                    button{
                        width:fit-content;
                        cursor: pointer;
                        text-transform: uppercase;
                    }
                    .play button, .watch button, .list button{
                        text-align:center;
                        padding:10px;
                        border-radius: 10px 0px;
                        font-weight: bold;
                    }
                    
                }
            }
        }
        
        
        
    }
    .modules{
        // padding:20px 0px;
        width:100%;
        // bottom: 0;
        // position: absolute;
        .cont{
            background: unset;
            .row{
                // padding:20px 0px;
                width:100%;
                // bottom: 0;
                // position: absolute;
                display: flex;
                .left{
                    width:60%;
                    position: relative;
                    div{
                    display: flex;
                    }
                    .btn{
                        width:33.3%
                    }
                    .border{
                        width: calc(100% - 50px);
                        margin: auto;
                        border: 3px solid #b7cb1a;
                        border-radius: 10px;
                        padding: 20px 25px;
                        position: relative;
                        top: -85px;
                    }
                    .button{
                        width: 30%;
                        margin: auto;
                        // position: absolute;
                        text-align:center;
                        .vodtext{
                            z-index: 1;
                            background:#0a0b0c;
                            img{
                                width:calc(100% - 20px);
                                padding:10px 0px;
                                margin:0px 10px;
                            }
                        }
                        h4{
                            width: 100%;
                            margin: auto;
                            text-align: center;
                            z-index:1;
                            font-size: 20px;
                            font-weight: bold;
                            background:#0a0b0c;
                        }
                    }
                    span{
                        width: 10px;
                        height: 10px;
                        margin: auto;
                        background: #b7cb1a;
                        border: 2px solid #b7cb1a;
                    }
                }
                .right{
                    width:40%;
                    div{
                        display: flex;
                    }
                    .btn{
                        width:50%;
                    }
                    .border{
                        width: calc(100% - 50px);
                        margin: auto;
                        border: 3px solid #b7cb1a;
                        border-radius: 10px;
                        padding: 20px 25px;
                        position: relative;
                        top: -85px;
                        visibility: hidden;
                    }
                    .button{
                        width: 40%;
                        margin: auto;
                        text-align:center;
                        .vodtext{
                            visibility: hidden;
                            z-index: 1;
                            background:#0a0b0c;
                            img{
                                width:calc(100% - 20px);
                                padding:10px 0px;
                                margin:0px 10px;
                            }
                        }
                    }
                }
                .slide{
                    display: table-cell !important;
                    float: none !important;
                    height:inherit;
                }
                .slick-slider {  
                    width: 95%;  
                    height:80px;
                    margin: auto;  
                  }              
                  .slick-track {
                    height: inherit !important;
                    display: table !important;
                  }
                  .slick-track {
                    display: flex !important;
                  }
                  
                  .slick-slide {
                    height: auto;
                  }
                .btn{
                    // width:100%;
                    display:flex;
                    cursor: pointer;
                    height: 100%;
                    .style{
                        width:80%;
                        height: calc(100% - 20px);
                        margin:auto;
                        display:flex;
                        background:#b7cb1a; 
                        border:1px solid #b7cb1a;
                        text-align:center;
                        padding:10px;
                        border-radius: 10px 0px;
                        font-weight: bold;
                        z-index:1;
                        .inside{
                        margin:auto;
                        display:flex;
                        }
                        .image{
                            margin: auto 0 auto auto;
                            width:30% !important;
                        }
                        .text{
                            margin:auto auto auto 0;
                            padding:0px 5px;
                            text-transform: uppercase;
                            font-size: 14px;
                            max-width:100%;
                        }
                        img{
                            width:100%;
                        }
                    }
                }
                .style:hover{
                    color:rgba(0, 0, 0, 1);
                    box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
                }
            }
        }
        .btn{
            width:100%;
            display:flex;
            cursor: pointer;
            .style{
                min-height: 40px;
                width:80%;
                margin:auto;
                display:flex;
                background:#b7cb1a; 
                border:1px solid #b7cb1a;
                text-align:center;
                padding:10px;
                border-radius: 10px 0px;
                font-weight: bold;
                .inside{
                    margin: auto;
                    display: flex;
                }
                .image{
                    margin: auto 0 auto auto;
                    width:20%;
                }
                .text{
                    margin:auto auto auto 0;
                    padding:0px 5px;
                }
                img{
                    width:100%;
                }
            }
        }
    }
    .cont{
        width:100%;
        background: #000;
        h4{
            font-weight: bold;
            text-transform: uppercase;
            color:#fff;
            margin:0px;
            padding:10px;
            width:calc(95% - 20px);
            margin:auto;
        }
        .slick-slider {  
            width: 95%;  
            margin: auto;  
          }
          .playlist{
            width: 90%;
            margin: auto;
            border-radius: 15px;
            border: 2px solid #000;
            overflow:hidden;
        }
        .row{
            // padding:20px 0px;
            width:100%;
            margin:auto;
        }
    }
    
    .slide:focus{
        outline:none !important;
    }
    .slide:hover{
        cursor:pointer;
        // transform: scale(1.08);
        // transition: transform .25s ease-in-out;
    }
}
.back{
    background: #000;
    color:#fff;
    padding:10px 20px;
    width:calc(100% - 40px);
    cursor: pointer;
    div{
     width:95%;
     margin:auto;
     a
     {
         color: #fff !important;
     }
    }
} 
.zoom{
    .slide:hover{
        cursor:pointer;
        transform: scale(1.08);
        transition: transform .25s ease-in-out;
    }
}
@media(max-height: 400px){
    .vod
    .modules 
    .cont 
    .row 
    .btn 
    .style 
    .text {
       font-size: 14px !important;
    }
    .back
    div
    a{
      font-size: 16px !important;
    }
    .vod
    .cont
    h4{
        font-size: 12px !important;
    }
}

@media screen and (max-width: 700px) and (min-width: 1px) { 
    .vod{
        overflow-x: hidden;
        .mobile{
            display: block !important;
        }
        .web{
            display: none !important;
        }
        .mobilebanner{
            width: 100%;
            display: block;
            img{
                width: 100%;
                padding:40px 0px 0px 0px;
            }
        }
        .maincontainer{
            display: none;
            height:32vh;
            .middle{
                height:unset;
            }
            .content{
                margin-top:auto;
                padding:0px;
                .empty{
                    width:0%;
                }
                .info{
                    width:calc(90% - 40px);
                    padding: 0px 20px;
                }
            }
        }
        .border{
            top: -59px !important;
            width: calc(70vw - 10px) !important;
        }
        .cont{
            width:90%;
            margin: auto;
            h4{
                padding:10px 0px;
                width:95%;
                font-size: 17px !important;
            }
        }
        .row{
            padding:0px !important;
        }
        .modules{
            padding:0px;
            position: unset !important;
            bottom:unset !important;;
            .cont{
                width:90%;
                margin: auto;
                .row{
                    position:unset;
                    display: block !important;
                    .left{
                        width:95% !important;
                        margin:auto;
                        .button{
                            width:50% !important;
                            margin:auto;
                        }
                        .group{
                            width:73vw;
                            margin:auto;
                            .btn{
                                width:30%;
                                margin:auto;
                            }
                        }
                        .border{
                            width: 100%;
                            margin:auto;
                        }
                    }
                    .right{
                        width:100% !important;
                    }
                }

            }
        }
        .back{
            div{
                font-size: 30px !important;
            }
            a{
                z-index: 5;
                position: absolute;
            }
        }
        
        .style{
            padding:0px !important;
        }
    }


    
}

@media screen and (max-width: 1024px) and (min-width: 701px) { 
    .vod{
        overflow: initial;
        .mobile{
            display: none !important;
        }
        .web{
            display: block !important;
        }
    }
    // .vod .modules .cont .row .left {
        // width:55% !important;
        // margin: auto !important;
    // }
    .vod .modules .cont .row .right {
        margin: auto;
    }
    .vod .modules .cont .row .left .border, .vod .modules .cont .row .right .border  {
        top: -80px !important;
    }
}