.alert {
    background: rgba(0, 0, 0, 0.8);
    #modal-content-wrapper {
        overflow: hidden;
        position: absolute;
        height: 100%;
        width: 100%;
        color: #fff;
        vertical-align: middle;
        display: flex;
        margin: auto;
    }
    .modalcontainer {
        padding: 10px;
        position: relative;
        z-index: 1010 !important;
        width: calc(100% - 20px);
        margin: auto 0;
        height: fit-content;
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0px 0px 2px 1px black;
        height: calc(100% - 20px);
        .conts {
            height: 15%;
            width: calc(100% - 20px);
            // background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            text-align: center;
        }
        p {
            font-size: 20px !important;
            // position: fixed;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            font-weight: bold;
            // background: black;
        }
        button {
            // position: fixed;
            // top: 65%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            padding: 7px 10px;
            width: fit-content;
            background: #b7cb1a;
            border: 1px solid #b7cb1a;
            font-weight: bold;
            cursor: pointer;
        }
    }
}