.games{
    background: #000;
    font-family: Futura Hv BT;
    .bg{
        width:100%;
        background: #000;
        padding:10px;
    }
   
    .mobilebanner{
        width: 100%;
        display: block;
        img{
            width: 100%;
        }
    }
    .maincontainer{
        display: block;
        // background-image: url('http://129.232.184.36:8012/avvata/public/uploads/frontscreens/game.jpg'); 
        height: 80vh; 
        width:100%; 
        background-position: center !important; 
        background-repeat: no-repeat!important;
        background-size: cover !important;
        position: relative !important;
        background-color: #000;
        .middle{
            width: calc(100% - 4px);
            height: 80vh;
            display: flex;
            margin: auto;
        }
        .content{
            width:100%;
            display:flex;
            margin: auto auto 0 auto;
            color:rgb(99, 94, 94);
            padding:20px 0px;
            .left, .right{
                width:5%;
                text-align: center;
                margin:auto;
                cursor: pointer;
                font-size: 30px;
            }
            .mid{
                width:calc(90% - 40px);
                padding:20px;
                display: flex;
                background:#fff;
                border-radius: 20px;
                margin: auto auto 0 auto;
            }
            .empty{
                width:50%;
                margin: auto auto 0 auto;
                padding:20px 0px;
                color:#000;
                .star{
                    width: 40%;
                    display: flex;
                    margin: auto auto auto 40px;
                    padding:20px 0px;
                    color:rgb(215, 40, 28);

                }
                .s1, .s2, .s3{
                    color:rgb(215, 40, 28);
                }
                // .s4 { color: #fff; position: relative; }
                //     .s41 {
                //         position: absolute;
                //         top: 0;
                //         left: 0;
                //         width: 8px;    
                //         color: rgb(215, 40, 28);
                //         overflow: hidden;
                //     }
               
            }
            .infos{
                width:calc(50% - 40px);
                color:#000;
                padding:20px;
                border-radius:20px;
                .btn-container{
                    width: 100%;
                    display: flex;
                    margin: auto;
                }
                .buttons{
                    width: 90%;
                    display: flex;
                    margin:auto;
                    .type{
                        width:50%;
                    }
                    h4{
                        width:100%;
                        font-weight: bold;
                    }
                    .btn{
                        width:50%;
                    }
                    button{
                        width:100%;
                        margin-left:auto 20px auto auto;
                        background: #b7cb1a;
                        border-radius:10px 0px;
                        border: 1px solid #b7cb1a;
                        padding:10px;
                        font-weight: bold;
                    }
                }
                .detail{
                    display:flex;
                    width:90%;
                    margin:auto;
                    padding:10px 0px;
                    .size{
                        width:25%;
                    }
                }
                .add{
                    i{
                        text-align: center;
                        border: 1px solid #b7cb1a;
                        color:#fff;
                        border-radius: 50%;
                        background: #b7cb1a;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                    }  
                }
                .share{
                    i{
                        text-align: center;
                        border: 1px solid #b7cb1a;
                        color:#fff;
                        border-radius: 50%;
                        background:#b7cb1a;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                    }  
                }
            }
        } 
        .row{
            padding:20px 0px;
            width:100%;
            bottom: 0;
            position: absolute;
            .slide{
                display: table-cell !important;
                float: none !important;
                height:inherit;
            }
            .slick-slider {  
                width: 95%;  
                margin: auto;  
              }              
              .slick-track {
                height: inherit !important;
                display: table !important;
              }
              .slick-track {
                display: flex !important;
              }
              
              .slick-slide {
                height: auto;
              }
            .btn{
                width:100%;
                display:flex;
                cursor: pointer;
                height: 100%;
                .style{
                    width:80%;
                    height: calc(100% - 6px);
                    margin:auto;
                    display:flex;
                    background:#b7cb1a; 
                    border:1px solid #b7cb1a;
                    text-align:center;
                    padding:3px 10px;
                    border-radius: 10px 0px;
                    font-weight: bold;
                    .inside{
                        width:100%;
                        margin:auto;
                        display:flex;
                    }
                    .image{
                        margin: auto 0 auto auto;
                        width:20% !important;
                    }
                    .text{
                        margin:auto auto auto 0;
                        padding:0px 5px;
                        text-transform: uppercase;
                        font-size: 14px;
                    }
                    img{
                        width:100%;
                    }
                }
            }
            .style:hover{
                color:rgba(0, 0, 0, 1);
                box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
            }
        }
    }

    .cont{
        background: #000;
        h4{
            text-transform: uppercase;
            color:#fff;
            margin:0px;
            padding:10px 10px;
            width:calc(100% - 20px);
            margin:auto;
            font-size: 16px;
            font-weight: bold;
            span{
                color:#b7cb1a;
            }
        }
        
        .slick-slider {  
            width: 95%;  
            margin: auto;  
          }
          .main{
            width:100%;
            display: inline-block;
                    .playlists{
                        margin: 10px;
                        width: calc(14.28% - 40px);
                        float: left;
                        padding: 10px;
                        background: #fff;
                        border-radius: 10px;     
                        // min-height: 150px;
                        .text{
                            display: flex;
                            width:100%;
                            .left{
                                width:100%; 
                                h5{
                                    margin: 0px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    font-size: 16px;
                                }  
                            }
                        }
                    }
          }
          .playlist{
            width: calc(90% - 20px);
            padding: 10px;
            background: #fff;
            margin: auto;
            border:1px solid #fff;
            border-radius:10px;
            .image{
                border-radius:5px;
            }
            .text{
                display: flex;
                width:100%;
                .left{
                    width:100%; 
                    h5{
                        margin:0px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }  
                }
            }
        }
        .row{
            padding:20px 0px;
            width:95%;
            margin:auto;
        }
        .star{
            display: flex;
            margin: auto;
            padding:5px 0px;
            text-align: center;
            .like{
                width:50%; 
                i{
                    cursor: pointer;
                }
            }
            .dislike{
                width:50%;
                i{ 
                    cursor: pointer;
                    transform: rotatey(180deg);
                }
            }
        }
        .newrelease{
            width:95%;
            margin:auto;
            display: flex;
            .left{
                width:33.3%;
                .r1{
                    width:100%;
                    display: inline-block;
                    .playlists{
                        margin: 10px;
                        width: calc(50% - 40px);
                        float: left;
                        padding: 10px;
                        background: #fff;
                        border-radius: 10px;
                    }
                }
            }
            .right{
                width:33.3%;
                .r1{
                    width:100%;
                    display: inline-block;
                    .playlists{
                        margin: 10px;
                        width: calc(50% - 40px);
                        float: left;
                        padding: 10px;
                        background: #fff;
                        border-radius: 10px;
                    }
                }
            }
            .center{
                width:33.3%;
                margin: auto;
                .playlists{
                    margin: 0px 10px;
                    padding:0px 10px;
                    width: calc(100% - 40px);
                    float:left;
                    background: #fff;
                    border-radius: 10px;
                   
                }
            }
            img{
                width:100%;
            }
            p{
                text-align:center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    // .slick-next:before {
        // content : none;
    // }
    .slide{
        img{
            cursor: pointer;
        }
    }
    .slide:focus{
        outline:none;
    }
    // .slick-prev:before {
        // content : none;
    // }
    // .slick-prev, .slick-next {
        // height:0;
        // width:0;
        // right:0;
        // left: 0;
    // }

    .row{
       
        .slide{
            display: table-cell !important;
            float: none !important;
            height:inherit;
        }
        .slick-slider {  
            width: 95%;  
            margin: auto;  
          }              
          .slick-track {
            height: inherit !important;
            display: table !important;
          }
          .slick-track {
            display: flex !important;
          }
          
          .slick-slide {
            height: auto;
          }
    }
    .playlists:hover{
        img{
            transform: scale(1.08) !important;
            transition: transform .25s ease-in-out;
            cursor:pointer;
        }
    }
    .back{
        background: #000;
        color:#fff;
        padding:10px 20px;
        width:calc(100% - 40px);
        cursor: pointer;
        div{
         width:95%;
         margin:auto;
         a
         {
             color: #fff;
         }
        }
    }  
}



// Responsive 
@media screen and (max-width: 700px) and (min-width: 1px) { 
    .main{
        width:100%;
        display: inline-block;
                .playlists{
                    width: calc(33.3% - 40px) !important;
                }
      }
    .games{
        .mobilebanner{
            width: 100%;
            display: block;
            img{
                width: 100%;
                padding:40px 0px 0px 0px;
            }
        }
        .maincontainer{
            display: none;
            height: calc((50vh + 50vw)/2);
            .middle{
            height:unset;
            margin-top: auto;  
            padding:0px;
            }
            .content{
                margin-top:auto;
                padding:0px;
            }
            .inner{
                display: flex;
                margin:10px 0px;
                width:100%;
            }
            
        }
        .cont{
            h4{
                padding:10px 0px;
                width:95%;
            }
        }
    }
    .games .maincontainer .content .mid{
        display: block;
    }
    .games .maincontainer .content .infos {
        width: calc(100% - 40px);
        padding: 0px 20px;
        h1{
            margin:0px;
        }
    }
    .games .maincontainer .content .empty{
        width:100%;
    }
    .games .maincontainer .content .empty .btn-container{
        width:80%;
        margin:auto;
    }
  }