.elrn {
	.mobilebanner{
		width:100%;
		img{
			width: 100%;
		}
	}
	background-color: #000;
	h3,
	p {
		margin: 0px;
	}
    .maincontainer{
        display: block;
		height: 80vh;
		width: 100%;
		background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
		position: relative;
		background-color: #000;
		.middle {
			width: 100%;
			height: 80vh;
			display: flex;
			margin: auto;
		}
		.content {
			width: 95%;
			display: flex;
			margin: auto;
			color: #fff;
			padding: 80px 0px;
			.left,
			.right {
				width: 5%;
				text-align: center;
				margin: auto;
				cursor: pointer;
				font-size: 30px;
			}
			.empty {
				width: 50%;
			}
			.info {
				width: 40%;
			}
		}
	}
	.modules {
		// padding: 20px 0px;
		width: 100%;
		// bottom: 0;
		// position: absolute;
		.inner.mobile {
			display: none;
		}
		.inner {
			width: 95%;    
			padding: 10px 0px;
			margin: auto;
			display: flex;
		}
		.btn {
			width: calc(100% - 20%);
			// width: 25%;
			display: flex;
			cursor: pointer;
			.style {
				color: rgba(0, 0, 0, 0.9);
				width: 80%;
				display: flex;
				background: #b7cb1a;
				border: 1px solid #b7cb1a;
				text-align: center;
				padding: 5px;
				border-radius: 10px 0px;
				margin: 0 auto;
				h3 {
					font-weight: bold;
				}
				.inside {
					margin: auto;
					display: flex;
				}
				.text {
					margin: auto auto auto 0;
					padding: 0px 5px;
					text-transform: uppercase;
					font-size: 14px;
					width: 100%;
					line-height: 1.5;
				}
				img {
					width: 100%;
				}
			}
		}
		.style:hover {
			color: rgba(0, 0, 0, 1);
			box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
		}
	}
	.cont {
		width: 100%;
		background: #000;
		p{
			color:#fff;
			text-align: center;
		}
		h4 {
			color: #fff;
			margin: 0px;
			padding: 10px;
			width: calc(95% - 20px);
			margin: auto;
			font-weight: bold;
		}
		.slick-slider {
			width: 95%;
			margin: auto;
		}
		.playlist {
            cursor:pointer;
			width: 90%;
			margin: auto;
			border-radius: 15px;
			// border: 2px solid #000;
			overflow: hidden;
			
		}
		.playlist:hover{
			img{
				transform: scale(1.08) !important;
				transition: transform .25s ease-in-out;
				cursor: pointer;
			   }
		}
		.row {
			padding: 20px 0px;
			width: 100%;
			margin: auto;
		}
	}
	// .slick-next:before {
	//     content : none;
	//     display: none !important;
	// }
	.slide {
		img {
			cursor: pointer;
		}
	}
	.slide:focus {
		outline: none !important;
    }
    
    
.back {
	background: #000;
	color: #fff;
	padding: 10px 20px;
	width: calc(100% - 40px);
	cursor: pointer;
	div {
		width: 95%;
		margin: auto;
		a {
			color: #fff;
		}
	}
}
	// .slick-prev:before {
	//     content : none;
	//     display: none !important;
	// }
	// .slick-prev, .slick-next {
	//     height:0;
	//     width:0;
	//     right:0;
	//     left: 0;
	// }
}


// Responsive 
// @media screen and (max-width: 359px) and (min-width: 1px) { 
//     .slick-prev, .slick-next{
//         z-index: 1;
//     }
//     .slick-next{
//         right:-5px;
//     }
//     .slick-prev{
//         left:-3px;
//     }
//   /*Don't forget to add meta viewport in your html*/
//   .elrn{
//       .maincontainer{
//           height:50vh;
//           background-size: contain;
//           .middle{
//           height:unset;
//           margin-top: auto;  
//           padding:0px;
//           }
//           .content{
//               margin:auto auto 0 auto !important;
//               padding:0px;
//               .empty{
//                   width:0%;
//               }
//               .info{
//                   width:calc(90% - 40px);
//                   padding: 0px 20px;
//                   h1{
//                       font-size: 25px;
//                   }
//                   p, strong{
//                       font-size: 14px;
//                   }
//               }
//           }
//       }
//       .cont{
//           h4{
//               padding:10px 0px;
//               width:95%;
//           }
//       }
//       .modules{
//         padding:0px;
//         bottom: unset;
//         position: unset;
//         .inner.web{
//             display:none;
//         }
//         .inner.mobile{
//             display: flex;
//             margin:10px auto;
//         }
//         .btn{
//             width:50%;
//         }
//     }
//   }
// }
@media screen and (max-width: 700px) and (min-width: 1px) {
	.elrn {
		.next-slide{
			right: -8px;
		}
		.prev-slide{
			left: -8px;
		}
		.row{
			padding: 0px !important;
		}
		.mobilebanner{
            width: 100%;
            display: block;
            img{
				padding:40px 0px 0px 0px;
                width: 100%;
            }
        }
		.slick-prev,
		.slick-next {
			z-index: 1;
		}
		.slick-next {
			right: -5px;
		}
		.slick-prev {
			left: -3px;
		}
		.maincontainer {
			height: 32vh;
			display: none;
			.middle {
				height: unset;
				margin-top: auto;
				padding: 0px;
			}
			.content {
				margin: auto auto 0 auto !important;
				padding: 0px;
				.empty {
					width: 0%;
				}
				.info {
					width: calc(90% - 40px);
					padding: 0px 20px;
				}
			}
		}
		.modules {
			padding: 0px;
			bottom: unset;
			position: unset;
			.inner.web {
				display: none;
			}
			.inner.mobile {
				display: flex;
				margin: 10px auto;
			}
			.btn {
				width: 100%;
			}
		}
		.cont {
			h4 {
				padding: 10px 0px;
				width: 95%;
			}
		}
		.row {
			.slide {
				display: table-cell !important;
				height: inherit;
			}
			.slick-track {
				height: inherit !important;
				display: table !important;
			}
			.slick-track {
				display: flex !important;
			}
			.slick-slide {
				height: auto;
			}
			.btn {
				display: flex;
				height: 100%;
				.style {
					min-height: 40px;
					padding: 3px !important;
					// height: calc(100% - 22px);
				}
			}
			.style:hover {
				color: rgba(0, 0, 0, 1);
				box-shadow: 0 5px 15px rgba(183, 203, 26, .8);
			}
		}
	}
}